# libphonenumber-for-php

./: .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.cache  .php-cs-fixer.dist.php  .styleci.yml  .travis.yml  CHANGELOG.md  CountryCodeSource.php  CountryCodeToRegionCodeMap.php  CountryCodeToRegionCodeMapForTesting.php  METADATA-VERSION.php  METADATA-VERSION.txt  Matcher.php  NumberFormat.php  NumberParseException.php  PhoneMetadata.php  PhoneNumber.php  PhoneNumberDesc.php  PhoneNumberFormat.php  PhoneNumberType.php  PhoneNumberUtil.php  README  README.md  RegionCode.php  build.xml  composer.json  demo.php  infection.json5  libphonenumber-for-php.spec  phpstan.neon.dist  phpunit  phpunit.xml.dist  updateMetadata.sh
.github/workflows/: ci.yml  mutation-tests.yml  php-cs-fixer.yml  sast.yml
Tests/: Issue3Test.php  PhoneNumberUtilTest.php  ShortNumberInfoTest.php  ShortNumberUtilTest.php  UKNumbersTest.php  bootstrap.php
Tests/carrier/: PhoneNumberToCarrierMapperTest.php
Tests/data/: PhoneNumberMetadataForTesting_800.php  PhoneNumberMetadataForTesting_979.php  PhoneNumberMetadataForTesting_AD.php  PhoneNumberMetadataForTesting_AE.php  PhoneNumberMetadataForTesting_AO.php  PhoneNumberMetadataForTesting_AR.php  PhoneNumberMetadataForTesting_AU.php  PhoneNumberMetadataForTesting_BR.php  PhoneNumberMetadataForTesting_BS.php  PhoneNumberMetadataForTesting_BY.php  PhoneNumberMetadataForTesting_DE.php  PhoneNumberMetadataForTesting_FR.php  PhoneNumberMetadataForTesting_GB.php  PhoneNumberMetadataForTesting_GG.php  PhoneNumberMetadataForTesting_IT.php  PhoneNumberMetadataForTesting_JP.php  PhoneNumberMetadataForTesting_KR.php  PhoneNumberMetadataForTesting_MX.php  PhoneNumberMetadataForTesting_NZ.php  PhoneNumberMetadataForTesting_PL.php  PhoneNumberMetadataForTesting_RE.php  PhoneNumberMetadataForTesting_SG.php  PhoneNumberMetadataForTesting_US.php  PhoneNumberMetadataForTesting_YT.php
Tests/prefixmapper/: PrefixFileReaderTest.php
data/: PhoneNumberMetadataForTesting_800  PhoneNumberMetadataForTesting_808  PhoneNumberMetadataForTesting_870  PhoneNumberMetadataForTesting_878  PhoneNumberMetadataForTesting_883  PhoneNumberMetadataForTesting_979  PhoneNumberMetadataForTesting_AC  PhoneNumberMetadataForTesting_AD  PhoneNumberMetadataForTesting_AE  PhoneNumberMetadataForTesting_AG  PhoneNumberMetadataForTesting_AI  PhoneNumberMetadataForTesting_AM.php  PhoneNumberMetadataForTesting_AO  PhoneNumberMetadataForTesting_AR  PhoneNumberMetadataForTesting_AS.php  PhoneNumberMetadataForTesting_AU  PhoneNumberMetadataForTesting_AX.php  PhoneNumberMetadataForTesting_BA  PhoneNumberMetadataForTesting_BF  PhoneNumberMetadataForTesting_BM  PhoneNumberMetadataForTesting_BO.php  PhoneNumberMetadataForTesting_BQ  PhoneNumberMetadataForTesting_BR  PhoneNumberMetadataForTesting_BS  PhoneNumberMetadataForTesting_BS.php  PhoneNumberMetadataForTesting_BT  PhoneNumberMetadataForTesting_BW  PhoneNumberMetadataForTesting_BY  PhoneNumberMetadataForTesting_CA  PhoneNumberMetadataForTesting_CK  PhoneNumberMetadataForTesting_CL.php  PhoneNumberMetadataForTesting_CM  PhoneNumberMetadataForTesting_CO  PhoneNumberMetadataForTesting_CR.php  PhoneNumberMetadataForTesting_CV  PhoneNumberMetadataForTesting_CY  PhoneNumberMetadataForTesting_CZ  PhoneNumberMetadataForTesting_DE  PhoneNumberMetadataForTesting_DE.php  PhoneNumberMetadataForTesting_DZ.php  (+357 more)
docs/: AsYouTypeFormatter.md  PhoneNumberMatcher.md  PhoneNumberOfflineGeocoder.md  PhoneNumberToCarrierMapper.md  PhoneNumberToTimeZonesMapper.md  PhoneNumberUtil.md  ShoortNumberInfo.md  ShortNumberInfo.md
src/: AlternateFormatsCountryCodeSet.php  AsYouTypeFormatter.php  CountryCodeSource.php  CountryCodeToRegionCodeMap.php  CountryCodeToRegionCodeMapForTesting.php  DefaultMetadataLoader.php  Leniency.php  MatchType.php  Matcher.php  MatcherAPIInterface.php  MetadataLoaderInterface.php  MultiFileMetadataSourceImpl.php  NumberFormat.php  NumberParseException.php  PhoneMetadata.php  PhoneNumber.php  PhoneNumberDesc.php  PhoneNumberFormat.php  PhoneNumberMatch.php  PhoneNumberMatcher.php  PhoneNumberToCarrierMapper.php  PhoneNumberToTimeZonesMapper.php  PhoneNumberType.php  PhoneNumberUtil.php  RegexBasedMatcher.php  RegionCode.php  ShortNumberCost.php  ShortNumberInfo.php  ShortNumbersRegionCodeSet.php  ValidationResult.php
src/Leniency/: AbstractLeniency.php  ExactGrouping.php  Possible.php  StrictGrouping.php  Valid.php
src/data/: PhoneNumberAlternateFormats_255.php  PhoneNumberAlternateFormats_27.php  PhoneNumberAlternateFormats_30.php  PhoneNumberAlternateFormats_31.php  PhoneNumberAlternateFormats_34.php  PhoneNumberAlternateFormats_350.php  PhoneNumberAlternateFormats_351.php  PhoneNumberAlternateFormats_352.php  PhoneNumberAlternateFormats_358.php  PhoneNumberAlternateFormats_359.php  PhoneNumberAlternateFormats_36.php  PhoneNumberAlternateFormats_372.php  PhoneNumberAlternateFormats_373.php  PhoneNumberAlternateFormats_380.php  PhoneNumberAlternateFormats_381.php  PhoneNumberAlternateFormats_385.php  PhoneNumberAlternateFormats_39.php  PhoneNumberAlternateFormats_43.php  PhoneNumberAlternateFormats_44.php  PhoneNumberAlternateFormats_49.php  PhoneNumberAlternateFormats_505.php  PhoneNumberAlternateFormats_506.php  PhoneNumberAlternateFormats_52.php  PhoneNumberAlternateFormats_54.php  PhoneNumberAlternateFormats_55.php  PhoneNumberAlternateFormats_58.php  PhoneNumberAlternateFormats_595.php  PhoneNumberAlternateFormats_61.php  PhoneNumberAlternateFormats_62.php  PhoneNumberAlternateFormats_64.php  PhoneNumberAlternateFormats_66.php  PhoneNumberAlternateFormats_675.php  PhoneNumberAlternateFormats_676.php  PhoneNumberAlternateFormats_679.php  PhoneNumberAlternateFormats_7.php  PhoneNumberAlternateFormats_81.php  PhoneNumberAlternateFormats_84.php  PhoneNumberAlternateFormats_855.php  PhoneNumberAlternateFormats_856.php  PhoneNumberAlternateFormats_90.php  (+501 more)
src/geocoding/: PhoneNumberOfflineGeocoder.php
src/libphonenumber/: AlternateFormatsCountryCodeSet.php  CountryCodeSource.php  CountryCodeToRegionCodeMap.php  MatchType.php  (+25 more)
tests/: bootstrap.php
(+3162 files in other folders)
