<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [01589]\\d{5,10}|
          3(?:
            [12457-9]\\d{8}|
            [36]\\d{7,9}
          )
        ',
    'PossibleNumberPattern' => '\\d{6,11}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          0(?:
            [26]\\d{4,9}|
            (?:
              1(?:
                [0159]\\d|
                [27][1-5]|
                31|
                4[1-4]|
                6[1356]|
                8[2-57]
              )|
              3(?:
                [0159]\\d|
                2[1-4]|
                3[12]|
                [48][1-6]|
                6[2-59]|
                7[1-7]
              )|
              4(?:
                [0159]\\d|
                [23][1-9]|
                4[245]|
                6[1-5]|
                7[1-4]|
                81
              )|
              5(?:
                [0159]\\d|
                2[1-5]|
                3[2-6]|
                4[1-79]|
                6[4-6]|
                7[1-578]|
                8[3-8]
              )|
              7(?:
                [0159]\\d|
                2[12]|
                3[1-7]|
                4[2346]|
                6[13569]|
                7[13-6]|
                8[1-59]
              )|
              8(?:
                [0159]\\d|
                2[34578]|
                3[1-356]|
                [6-8][1-5]
              )|
              9(?:
                [0159]\\d|
                [238][1-5]|
                4[12]|
                6[1-8]|
                7[1-6]
              )
            )\\d{2,7}
          )
        ',
    'PossibleNumberPattern' => '\\d{6,11}',
    'ExampleNumber' => '0212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            [12457-9]\\d{8}|
            6\\d{7,8}|
            3\\d{7,9}
          )
        ',
    'PossibleNumberPattern' => '\\d{9,11}',
    'ExampleNumber' => '3123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          80(?:
            0\\d{6}|
            3\\d{3}
          )
        ',
    'PossibleNumberPattern' => '\\d{6,9}',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          0878\\d{5}|
          1(?:
            44|
            6[346]
          )\\d{6}|
          89(?:
            2\\d{3}|
            4(?:
              [0-4]\\d{2}|
              [5-9]\\d{4}
            )|
            5(?:
              [0-4]\\d{2}|
              [5-9]\\d{6}
            )|
            9\\d{6}
          )
        ',
    'PossibleNumberPattern' => '\\d{6,10}',
    'ExampleNumber' => '899123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '
          84(?:
            [08]\\d{6}|
            [17]\\d{3}
          )
        ',
    'PossibleNumberPattern' => '\\d{6,9}',
    'ExampleNumber' => '848123456',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => '848\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '848123456',
  ),
  'id' => 'IT',
  'countryCode' => 39,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{3,4})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            0[26]|
            55
          ',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(0[26])(\\d{4})(\\d{5})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '0[26]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(0[26])(\\d{4,6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '0[26]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(0\\d{2})(\\d{3,4})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '0[13-57-9][0159]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    4 => 
    array (
      'pattern' => '(\\d{3})(\\d{3,6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            0[13-57-9][0159]|
            8(?:
              03|
              4[17]|
              9[245]
            )
          ',
        1 => '
            0[13-57-9][0159]|
            8(?:
              03|
              4[17]|
              9(?:
                2|
                [45][0-4]
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    5 => 
    array (
      'pattern' => '(0\\d{3})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '0[13-57-9][2-46-8]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    6 => 
    array (
      'pattern' => '(0\\d{3})(\\d{2,6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '0[13-57-9][2-46-8]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    7 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3,4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [13]|
            8(?:
              00|
              4[08]|
              9[59]
            )
          ',
        1 => '
            [13]|
            8(?:
              00|
              4[08]|
              9(?:
                5[5-9]|
                9
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    8 => 
    array (
      'pattern' => '(\\d{4})(\\d{4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '894',
        1 => '894[5-9]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    9 => 
    array (
      'pattern' => '(\\d{3})(\\d{4})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '3',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => true,
);