<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [17]\\d{6,9}|
          [2-69]\\d{7,9}|
          8\\d{6,8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              [025-79]|
              1[0189]|
              [348][01]
            )|
            3(?:
              [0136-9]|
              [25][01]
            )|
            4\\d|
            5(?:
              [01][01]|
              [2-9]
            )|
            6(?:
              [0-46-8]|
              5[01]
            )|
            7(?:
              [02-79]|
              [18][01]
            )|
            8[1-9]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2101234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            9\\d|
            1(?:
              2\\d|
              6[3-9]|
              8[68]|
              99
            )
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '912345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1800\\d{4,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '1900\\d{4,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1900123456',
  ),
  'id' => 'VN',
  'countryCode' => 84,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);