<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2568]\\d{7}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            00\\d|
            16[0-7]|
            22[2457]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '20012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5[4-8]|
            60
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '57123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{6}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '80123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '8[1-689]\\d{6}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '88123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '87\\d{6}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '87123456',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'GI',
  'countryCode' => 350,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);