<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-5]\\d{3}',
    'PossibleNumberPattern' => '\\d{4}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[34]\\d{3}',
    'PossibleNumberPattern' => '\\d{4}',
    'ExampleNumber' => '4002',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[125]\\d{3}',
    'PossibleNumberPattern' => '\\d{4}',
    'ExampleNumber' => '1234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'NU',
  'countryCode' => 683,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);