<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '06\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '06698\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '0669812345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => 'N/A',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
);