<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          869(?:
            2(?:
              29|
              36
            )|
            302|
            4(?:
              6[5-9]|
              70
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8692361234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          869(?:
            5(?:
              5[6-8]|
              6[5-7]
            )|
            66\\d|
            76[02-6]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8695561234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'id' => 'KN',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingDigits' => '869',
);