<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2[2-8]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '222345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            6[158]|
            7[1-9]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '612345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80[08]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123456',
  ),
  'id' => 'TZ',
  'countryCode' => 255,
  'internationalPrefix' => '00[056]',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);