<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[124-9]\\d{6,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          15(?:
            1[2-9]|
            [2-8]0|
            59|
            9[089]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1520123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          1\\d{7,8}|
          2(?:
            1\\d{6,7}|
            [24-9]\\d{5}|
            3\\d{5,7}
          )|
          4(?:
            0[24]\\d{5}|
            [1269]\\d{7}|
            [34]\\d{5,7}|
            5\\d{6}|
            7\\d{5}|
            8[0-46-9]\\d{7}
          )|
          5(?:
            0[45]\\d{5}|
            1\\d{6}|
            2\\d{5,7}|
            [3679]\\d{7}|
            8\\d{5}
          )|
          6(?:
            1\\d{6}|
            4\\d{5,7}|
            [237-9]\\d{5}|
            [56]\\d{7}
          )|
          7[14]\\d{7}|
          9(?:
            1\\d{6}|
            [04]\\d{7}|
            [3-9]\\d{5}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            22\\d{6}|
            [35-9]\\d{7,8}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '850123456',
  ),
);