<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[26-9]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            1\\d{2}|
            2(?:
              3[1-8]|
              4[1-7]|
              5[1-4]|
              6[1-8]|
              7[1-5]|
              [289][1-9]
            )|
            3(?:
              1\\d|
              2[1-5]|
              3[1-4]|
              [45][1-3]|
              7[1-7]|
              8[1-6]|
              9[1-79]
            )|
            4(?:
              1\\d|
              2[1-8]|
              3[1-4]|
              4[13-5]|
              6[1-578]|
              9[1-5]
            )|
            5(?:
              1\\d|
              2[1-3]|
              4[124]|
              5[1-6]|
              [39][1-4]
            )|
            6(?:
              1\\d|
              3[124]|
              4[1-7]|
              5[13-9]|
              [269][1-6]|
              7[14]|
              8[1-5]
            )|
            7(?:
              1\\d|
              2[1-5]|
              3[1-6]|
              4[1-7]|
              5[1-57]|
              6[134]|
              9[15-7]
            )|
            8(?:
              1\\d|
              2[1-5]|
              [34][1-4]|
              9[1-7]
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '69\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6912345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[19]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9091234567',
  ),
  'id' => 'GR',
  'countryCode' => 30,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);