<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-578]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[2-5]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[78]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7123456',
  ),
);