<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[257-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2[2-6]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[5-79]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '96123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80001234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[09]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'id' => 'CY',
  'countryCode' => 357,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);