<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          1[1-9][2-5]\\d{7}|
          (?:
            [4689][1-9]|
            2[12478]|
            3[1-578]|
            5[13-5]|
            7[13-579]
          )[2-5]\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            1(?:
              [6-9]\\d|
              5[347]
            )|
            [2-9][6-9]\\d
          )\\d{6}|
          (?:
            [4689][1-9]|
            2[12478]|
            3[1-578]|
            5[13-5]|
            7[13-579]
          )[6-9]\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1161234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '[359]00\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '300123456',
  ),
  'id' => 'BR',
  'countryCode' => 55,
  'internationalPrefix' => '00(?:1[45]|2[135]|[34]1|43)',
  'preferredInternationalPrefix' => '',
  'nationalPrefixForParsing' => '0(?:(1[245]|2[135]|[34]1)(\\d{10}))?',
  'nationalPrefixTransformRule' => '$2',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);