<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[29]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '22\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2221234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[89]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9812345',
  ),
);