<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [36]\\d{7}|
          [17-9]\\d{7,10}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '6[1-8]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '61234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            8[1-6]|
            9[0-8]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '81234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1?800\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '18001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '1900\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '19001234567',
  ),
  'id' => 'SG',
  'countryCode' => 65,
  'internationalPrefix' => '0[0-3][0-9]',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);