<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-48]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          25[08]\\d{5}|
          35\\d{6}|
          45[1-7]\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '35123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              2\\d|
              70
            )|
            3(?:
              3\\d|
              6[1-36]|
              7[1-3]
            )|
            4(?:
              4\\d|
              6[0457-9]|
              7[4-9]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123456',
  ),
);