<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2568]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            00\\d|
            16[0-7]|
            22[2457]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '20012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5[4-8]|
            60
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '57123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '8[1-689]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '88123456',
  ),
  'id' => 'GI',
  'countryCode' => 350,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);