<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[3489]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '80[39]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8091234567',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3(?:
              0[12]|
              4[1-35-79]|
              5[1-3]|
              8[1-58]|
              9[0145]
            )|
            4(?:
              01|
              1[1356]|
              2[13467]|
              7[1-5]|
              8[1-7]|
              9[1-689]
            )|
            8(?:
              1[1-8]|
              2[01]|
              3[13-6]|
              4[0-8]|
              5[15]|
              6[1-35-7]|
              7[1-37-9]
            )
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3011234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9123456789',
  ),
);