<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '51\\d{7}(?:\\d{3})?',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '510012345',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '510012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '510012345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => '001',
  'countryCode' => 883,
  'internationalPrefix' => '',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => true,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);