<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[05-7]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          0549(?:
            8[0157-9]|
            9\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '0549886377',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[16]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '66661212',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '7[178]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71123456',
  ),
  'id' => 'SM',
  'countryCode' => 378,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefixForParsing' => '(?:0549)?([89]\\d{5})',
  'nationalPrefixTransformRule' => '0549$1',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);