<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[589]\\d{9}',
    'PossibleNumberPattern' => '\\d{7}(?:\\d{3})?',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          876(?:
            5(?:
              0[12]|
              1[0-468]|
              2[35]|
              63
            )|
            6(?:
              0[1-3579]|
              1[027-9]|
              [23]\\d|
              40|
              5[06]|
              6[2-489]|
              7[05]|
              8[04]|
              9[4-9]
            )|
            7(?:
              0[2-689]|
              [1-6]\\d|
              8[056]|
              9[45]
            )|
            9(?:
              0[1-8]|
              1[02378]|
              [2-8]\\d|
              9[2-468]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{7}(?:\\d{3})?',
    'ExampleNumber' => '8765123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          876(?:
            2[1789]\\d|
            [348]\\d{2}|
            5(?:
              08|
              27|
              6[0-24-9]|
              [3-578]\\d
            )|
            7(?:
              0[07]|
              7\\d|
              8[1-47-9]|
              9[0-36-9]
            )|
            9(?:
              [01]9|
              9[0579]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '8762101234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '9002123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'JM',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingDigits' => '876',
  'leadingZeroPossible' => NULL,
);