<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[027-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2[258]\\d{7}|
          06\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '250123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[258]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '720123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123456',
  ),
  'id' => 'RW',
  'countryCode' => 250,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);