<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          1\\d{4,11}|
          [2-9]\\d{4,10}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            [3569][1-8]\\d{3,9}|
            [47]\\d{5,10}
          )|
          2[1-8]\\d{3,9}|
          3(?:
            [1-8]\\d{3,9}|
            9\\d{4,8}
          )|
          [5689][1-8]\\d{3,9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1312345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4\\d{5,10}|
          50\\d{4,8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '412345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{4,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '[67]00\\d{5,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '600123456',
  ),
  'id' => 'FI',
  'countryCode' => 358,
  'internationalPrefix' => '00|99[049]',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{3,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            (?:
              [1-3]00|
              [6-8]0
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{2})(\\d{4,10})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            2[09]|
            [14]|
            50|
            7[135]
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d)(\\d{4,11})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [25689][1-8]|
            3
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => true,
);