<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-7]\\d{5,8}|
          [89]\\d{6,11}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1|
            6[029]
          )\\d{7}|
          (?:
            2[0-3]|
            3[1-5]|
            4[02-47-9]|
            5[1-3]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[1257-9]\\d{6,10}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '912345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80[01]\\d{4,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '6[145]\\d{4,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '611234',
  ),
  'id' => 'HR',
  'countryCode' => 385,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);