<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[135789]\\d{6,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '1624\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1624456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[569]24\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7924123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '808162\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8081624567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          (?:
            872299|
            90[0167]624
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9016247890',
  ),
  'id' => 'IM',
  'countryCode' => 44,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'preferredExtnPrefix' => ' x',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);