<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[24589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234567',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              12|
              3[457-9]|
              [58][1-9]|
              [467]\\d|
              9[1-6]
            )|
            50[01]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2121234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4(?:
            1[24-8]|
            2[46]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '4121234567',
  ),
);