<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          675\\d{7}|
          9(?:
            11[2-9]\\d{7}|
            (?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9[147-9]
              )|
              3(?:
                4[1235]|
                5[138]|
                6[24]|
                7[69]|
                8[1578]
              )
            )[2-9]\\d{6}|
            \\d{4}[2-9]\\d{5}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '91123456789',
  ),
);