<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [3467]\\d{6}|
          9(?:
            00\\d{7}|
            \\d{6}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3(?:
              0[01]|
              3[0-59]|
            )|
            6(?:
              [567][02468]|
              8[024689]|
              90
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6701234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            46[46]|
            7[3-9]\\d|
            9[6-9]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7712345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234567',
  ),
  'id' => 'MV',
  'countryCode' => 960,
  'internationalPrefix' => '0(?:0|19)',
  'preferredInternationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);