<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          5[0-5]\\d{4,7}|
          [2-46-9]\\d{5,8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [26]1|
            3[289]|
            4[124678]|
            7[123]|
            8[1236]
          )\\d{5,7}|
          (?:
            2(?:
              2[4568]|
              7[15]|
              9[1-5]
            )|
            3(?:
              18|
              3[167]|
              4[2357]|
              51
            )|
            4(?:
              18|
              2[45]|
              3[12]|
              5[13]|
              64|
              71|
              9[1-47]
            )|
            5(?:
              [1-4]\\d|
              5[0234]
            )|
            6(?:
              3[1-3]|
              44|
              7[1-4678]
            )|
            7(?:
              17|
              4[0-4]|
              6[1-578]|
              75|
              8[0-8]
            )|
            858
          )\\d{5,6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            61|
            7[1-6]|
            8[1-5]|
            9[1-5]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '961456789',
  ),
);