<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2568]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[56]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '50123456',
  ),
);