<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[169]\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            [48]\\d{2}|
            50\\d|
            7(?:
              2[0-2]|
              [34]\\d|
              6[35-7]|
              77
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '94151234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            5(?:
              [1246]\\d|
              3[01]
            )|
            6(?:
              [1679]\\d|
              3[01]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '95181234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'CW',
  'countryCode' => 599,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => true,
);