<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[29]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2\\d(?:
            [26-9]\\d|
            \\d[26-9]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '222123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[1-3]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '923123456',
  ),
);