<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-9]\\d{9}|
          3\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{7}(?:\\d{3})?',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              04|
              26|
              [48]9|
              50
            )|
            3(?:
              06|
              43
            )|
            4(?:
              03|
              1[68]|
              3[18]|
              5[06]
            )|
            5(?:
              0[06]|
              1[49]|
              79|
              8[17]
            )|
            6(?:
              0[04]|
              13|
              47
            )|
            7(?:
              0[059]|
              80|
              78
            )|
            8(?:
              [06]7|
              19|
              73
            )|
            90[25]
          )[2-9]\\d{6}|
          310\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{7}(?:\\d{3})?',
    'ExampleNumber' => '2042345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              04|
              26|
              [48]9|
              50
            )|
            3(?:
              06|
              43
            )|
            4(?:
              03|
              1[68]|
              3[18]|
              5[06]
            )|
            5(?:
              0[06]|
              1[49]|
              79|
              8[17]
            )|
            6(?:
              0[04]|
              13|
              47
            )|
            7(?:
              0[059]|
              80|
              78
            )|
            8(?:
              [06]7|
              19|
              73
            )|
            90[25]
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{7}(?:\\d{3})?',
    'ExampleNumber' => '2042345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}|
          310\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{7}(?:\\d{3})?',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '9002123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'CA',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);