<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-8]\\d{7}|
          9(?:
            [1-69]\\d{6}|
            7[2-6]\\d{5,7}|
            8\\d{8}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[0124-6]|
            2[13-79]|
            3[135-8]|
            4[146-9]|
            5[135-7]|
            6[13-9]|
            7[15-9]|
            8[1-46-9]|
            9[1-79]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '14567890',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            7[45]|
            8[0145]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9841234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'NP',
  'countryCode' => 977,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);