<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          20\\d{4,7}|
          [4-9]\\d{5,9}
        ',
    'PossibleNumberPattern' => '\\d{4,10}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            20|
            4[0-6]|
            5\\d|
            6[0-24-9]
          )\\d{4,7}
        ',
    'PossibleNumberPattern' => '\\d{4,9}',
    'ExampleNumber' => '202012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            0[0-5]|
            [123]\\d|
            5[0-4]|
            7[0-5]|
            8[6-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '712123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800[245-8]\\d{5,6}',
    'PossibleNumberPattern' => '\\d{9,10}',
    'ExampleNumber' => '800223456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            00[2-578]|
            11\\d
          )\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '900223456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'KE',
  'countryCode' => 254,
  'internationalPrefix' => '000',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{4,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[24-6]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{6,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '7',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3,4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[89]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);