<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [3-9]\\d{6,7}|
          800\\d{6,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3[23589]|
            4(?:
              0\\d|
              [3-8]
            )|
            6\\d|
            7[1-9]|
            88
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5\\d|
            8[1-5]
          )\\d{6}|
          5(?:
            [02]\\d{2}|
            1(?:
              [0-8]\\d|
              95
            )|
            5[0-478]\\d|
            64[0-4]|
            65[1-589]
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '51234567',
  ),
);