<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[23]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            0(?:
              (?:
                2\\d|
                4[47]|
                5[3467]|
                6[279]|
                8[268]|
                9[245]
              )\\d|
              7(?:
                2[29]|
                [35]\\d
              )
            )|
            210\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '202123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '3[02-4]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '301234567',
  ),
);