<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{7,8}',
    'PossibleNumberPattern' => '\\d{6,9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            20[2-8]|
            3(?:
              0[2-7]|
              1[35-7]|
              2[3567]|
              3[4-7]
            )|
            4(?:
              0[237]|
              1[27]
            )|
            5(?:
              0[47]|
              1[27]|
              2[378]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{6,8}',
    'ExampleNumber' => '30234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6(?:
            32\\d|
            [89]\\d{2}|
            7(?:
              [0-8]\\d|
              9(?:
                [3-9]|
                [0-2]\\d
              )
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{8,9}',
    'ExampleNumber' => '67622901',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800[28]\\d{4}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '80080002',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          (?:
            88\\d|
            9(?:
              4[13-8]|
              5[16-8]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '94515151',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'ME',
  'countryCode' => 382,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[2-57-9]|6[3789]',
        1 => '
            [2-57-9]|
            6(?:
              [389]|
              7(?:
                [0-8]|
                9[3-9]
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(67)(9)(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '679',
        1 => '679[0-2]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);