<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [135]\\d{5,9}|
          [27]\\d{4,9}|
          4\\d{5,10}|
          6\\d{7,8}|
          8\\d{6,9}
        ',
    'PossibleNumberPattern' => '\\d{5,12}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '18[1-8]\\d{3,9}',
    'PossibleNumberPattern' => '\\d{6,12}',
    'ExampleNumber' => '1812345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4\\d{5,10}|
          50\\d{4,8}
        ',
    'PossibleNumberPattern' => '\\d{6,11}',
    'ExampleNumber' => '412345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{4,7}',
    'PossibleNumberPattern' => '\\d{7,10}',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '[67]00\\d{5,6}',
    'PossibleNumberPattern' => '\\d{8,9}',
    'ExampleNumber' => '600123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => '
          [13]00\\d{3,7}|
          2(?:
            0(?:
              0\\d{3,7}|
              2[023]\\d{1,6}|
              9[89]\\d{1,6}
            )
          )|
          60(?:
            [12]\\d{5,6}|
            6\\d{7}
          )|
          7(?:
            1\\d{7}|
            3\\d{8}|
            5[03-9]\\d{2,7}
          )
        ',
    'PossibleNumberPattern' => '\\d{5,10}',
    'ExampleNumber' => '100123',
  ),
  'id' => 'AX',
  'countryCode' => 358,
  'internationalPrefix' => '00|99[049]',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);