<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[237-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            22|
            33
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[79]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80012345',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '88\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '88012345',
  ),
  'id' => 'CM',
  'countryCode' => 237,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);