<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-9]\\d{7,9}|
          1800\\d{7,9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2|
            3[2-68]|
            4[2-9]|
            5[2-6]|
            6[2-58]|
            7[24578]|
            8[2-8]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            0[5-9]|
            1[025-9]|
            2[0-36-9]|
            3[02-9]|
            4[236-9]|
            7[349]|
            89|
            9[49]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9051234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1800\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '180012345678',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'PH',
  'countryCode' => 63,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);