<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[136-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          (?:
            87|
            9[014578]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              3[3-6]|
              6[0156]|
              7\\d
            )\\d|
            6(?:
              1[16]\\d|
              6(?:
                0\\d|
                3[12]|
                44
              )|
              9(?:
                69|
                9[6-9]
              )
            )|
            77\\d{2}
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '17001234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3(?:
              [23469]\\d|
              77|
              8[348]
            )\\d|
            6(?:
              1[16]\\d|
              6(?:
                [06]\\d|
                3[03-9]|
                44
              )|
              9(?:
                69|
                9[6-9]
              )
            )|
            77\\d{2}
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '36001234',
  ),
);