<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[45]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '41\\d{4} ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '411234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '55\\d{4} ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '551234',
  ),
);