<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          242(?:
            3(?:
              5[79]|
              [79]5
            )|
            4(?:
              [2-4][1-9]|
              5[1-8]|
              6[2-8]|
              7\\d|
              81
            )|
            5(?:
              2[45]|
              3[35]|
              44|
              5[1-9]|
              65|
              77
            )|
            6[34]6|
            727
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2423591234',
  ),
);