<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-57]\\d{4}',
    'PossibleNumberPattern' => '\\d{5}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2\\d|
            3[13-7]|
            4[1-5]
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{5}',
    'ExampleNumber' => '21234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5[0-68]|
            7\\d
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{5}',
    'ExampleNumber' => '71234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'CK',
  'countryCode' => 682,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);