<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1458]\\d{5,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '89162\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '891621234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4(?:
            [0-2]\\d|
            3[0-57-9]|
            4[47-9]|
            5[0-37-9]|
            6[6-9]|
            7[07-9]|
            8[7-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '412345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            80(?:
              0\\d{2}
            )? |
            3(?:
              00\\d{2}
            )?
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '190[0126]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1900123456',
  ),
  'id' => 'CC',
  'countryCode' => 61,
  'internationalPrefix' => '(?:14(?:1[14]|34|4[17]|[56]6|7[47]|88))?001[14-689]',
  'preferredInternationalPrefix' => '0011',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);