<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [12]\\d{6}|
          0\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              4[4-8]|
              7\\d
            )|
            2(?:
              4[02]|
              5[04-689]|
              6[024-79]|
              8[236]|
              9[02368]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1441234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          0(?:
            5(?:
              0[89]|
              3[0-4]|
              8[0-26]|
              9[238]
            )|
            6(?:
              0[3-7]|
              1[01]|
              2[0-7]|
              6[0-589]|
              71|
              83|
              9[57]
            )|
            7(?:
              1[2-5]|
              2[89]|
              3[35-9]|
              4[01]|
              5[0-347-9]|
              [67]\\d|
              8[457-9]|
              9[0146]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '06031234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'GA',
  'countryCode' => 241,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);