<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5689]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          6846(?:
            22|
            33|
            44|
            55|
            77|
            88|
            9[19]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6846221234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          684(?:
            733|
            258
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6847331234',
  ),
  'leadingDigits' => '684',
);