<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-57]\\d{5,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2[1-4]\\d{5,6}|
          3(?:
            1\\d{6}|
            [23]\\d{4,6})|
          4(?:
            [125]\\d{5,6}|
            [36]\\d{6}|
            [78]\\d{4,6})|
          7\\d{6,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '5\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '51234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'CU',
  'countryCode' => 53,
  'internationalPrefix' => '119',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d)(\\d{6,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '7',
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{2})(\\d{4,6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[2-4]',
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d)(\\d{7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '5',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);