<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[57-9]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          767(?:
            2(?:
              55|
              66
            )|
            4(?:
              2[01]|
              4[0-25-9]
            )|
            50[0-4]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7674201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          767(?:
            2(?:
              [234689]5|
              7[5-7]
            )|
            31[5-7]|
            61[2-7]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7672251234',
  ),
  'leadingDigits' => '767',
);