<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[289]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '21[1-8]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '211234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            5[05]|
            6[1-9]|
            7[13-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '955123456',
  ),
);