<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          38[59]\\d{6}|
          (?:
            6(?:
              1[0-8]|
              3[0-27-9]|
              4[0-27]|
              5[0-29]|
              [67][0-69]|
              9\\d
            )|
            7(?:
              5[057]|
              7[0-7]
            )|
            8(?:
              2[0-5]|
              [469]\\d|
              5[1-9]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6101234',
  ),
);