<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              04|
              26|
              [48]9|
              50
            )|
            3(?:
              06|
              43
            )|
            4(?:
              03|
              1[68]|
              38|
              5[06]
            )|
            5(?:
              0[06]|
              1[49]|
              79|
              8[17]
            )|
            6(?:
              0[04]|
              13|
              47
            )|
            7(?:
              0[059]|
              80|
              78
            )|
            8(?:
              [06]7|
              19|
            )|
            90[25]
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2042345678',
  ),
);