<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2457-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '7\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [29]\\d|
            4[01]|
            5[01258]|
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '20123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '8[028]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80123456',
  ),
  'id' => 'TN',
  'countryCode' => 216,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);