<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5(?:
              0[0-26]|
              5\\d
            )|
            6(?:
              0[034679]|
              5(?:
                [015-79]|
                8(?:
                  [02-9]|
                  1[0-57-9]
                )
              )|
              6\\d|
              7[067]|
              9[69]
            )|
            9(?:
              0[09]|
              4[049]|
              66|
              [79]\\d
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '50012345',
  ),
);