<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-57]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [2-57]1|
            54
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21212862',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          20(?:
            2[23]|
            5[4-68]|
            7[78]|
            9[7-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2023123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'LA',
  'countryCode' => 856,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(20)(\\d{2})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '20',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '([2-57]\\d)(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            21|
            [3-57]
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);