<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [36-9]\\d{6}|
          0\\d{10}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3[0-5]|
            6[25-7]|
            8[58]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[0-467]|
            8[367]|
            9[02346-9]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7012345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '0800\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '08001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'FJ',
  'countryCode' => 679,
  'internationalPrefix' => '0(?:0|52)',
  'preferredInternationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[36-9]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{4})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '0',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);