<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            20[2-8]|
            3(?:
              0[2-7]|
              1[35-7]|
              2[3567]|
              3[4-7]
            )|
            4(?:
              0[237]|
              1[27]
            )|
            5(?:
              0[47]|
              1[27]|
              2[378]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '30234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6(?:
            32\\d|
            [89]\\d{2}|
            7(?:
              [0-8]\\d|
              9(?:
                [3-9]|
                [0-2]\\d
              )
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '67622901',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800[28]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80080002',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          (?:
            88\\d|
            9(?:
              4[13-8]|
              5[16-8]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '94515151',
  ),
  'id' => 'ME',
  'countryCode' => 382,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);