<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [24589]\\d{7,8}|
          1(?:
            [78]\\d{8}|
            [49]\\d{2,3}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            22[234789]|
            42[45]|
            82[01458]|
            92[369]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '5[69]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '599123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1800\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            4|
            9\\d
           )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '19123',
  ),
  'id' => 'PS',
  'countryCode' => 970,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);