<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-57]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2\\d|
            3[13-7]|
            4[1-5]
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5[0-68]|
            7\\d
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71234',
  ),
);