<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-47-9]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[03-9]|
            3[0-5]|
            4[1-7]|
            88
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[3-9]|
            8[0-79]|
            9\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '751234',
  ),
);