<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[28]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            [1346]\\d|
            5[0-2]|
            [78][12]|
            93
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '8[246]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '821234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'MZ',
  'countryCode' => 258,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);