<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-6]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            247|
            528|
            625
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2471234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            235|
            329|
            45[56]|
            545
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2351234',
  ),
);