<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2689]\\d{7}|
          7\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            02|
            1[037]|
            2[45]|
            3[68]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '20211234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            6[46]|
            9[03-8]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90011234',
  ),
);