<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-689]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [234]\\d|
            50|
            8[1-5]
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '31234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6\\d{4}|
          9(?:
            [0-8]\\d|
            9[015-8]
          )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '61234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'KI',
  'countryCode' => 686,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);