<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[56]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          590(?:
            10|
            2[79]|
            5[128]|
            [78]7
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '590271234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          690(?:
            10|
            2[27]|
            66|
            77|
            8[78]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '690221234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'MF',
  'countryCode' => 590,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);