<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          1\\d{8}|
          [2-8]\\d{5,11}|
          9(?:
            [013-9]\\d{4,9}|
            2\\d(?:
              111\\d{6}|
              \\d{3,7}
            )
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            21|
            42
          )[2-9]\\d{7}|
          (?:
            2[25]|
            4[0146-9]|
            5[1-35-7]|
            6[1-8]|
            7[14]|
            8[16]|
            91
          )[2-9]\\d{6}|
          (?:
            2(?:
              3[2358]|
              4[2-4]|
              9[2-8]
            )|
            45[3479]|
            54[2-467]|
            60[468]|
            72[236]|
            8(?:
              2[2-689]|
              3[23578]|
              4[3478]|
              5[2356]
            )|
            9(?:
              1|
              2[2-8]|
              3[27-9]|
              4[2-6]|
              6[3569]|
              9[25-8]
            )
          )[2-9]\\d{5,6}|
          58[126]\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            0\\d|
            1[2-5]|
            2[1-5]|
            3[1-6]|
            4[1-7]|
            64
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3012345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80012345',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'id' => 'PK',
  'countryCode' => 92,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);