<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => '001',
  'countryCode' => 808,
  'internationalPrefix' => '',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => true,
  'mainCountryForCode' => NULL,
);