<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-7]\\d{3,9}|
          8\\d{8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2|
            [34][1-3]|
            5[1-5]|
            6[1-4]
          )(?:
            1\\d{2,3}|
            [2-9]\\d{6,7}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '1[0-25-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1023456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '801234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '60[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '602345678',
  ),
  'id' => 'KR',
  'countryCode' => 82,
  'internationalPrefix' => '00(?:[124-68]|[37]\\d{2})',
  'preferredInternationalPrefix' => '',
  'nationalPrefixForParsing' => '0(8[1-46-8]|85\\d{2})?',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);