<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-578]\\d{7}',
    'PossibleNumberPattern' => '\\d{6,8}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[235]2[2-4][2-9]\\d{4}',
    'PossibleNumberPattern' => '\\d{6,8}',
    'ExampleNumber' => '22221234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            25|
            3[03]|
            44|
            5[056]|
            7[6-8]|
            88
          )[1-9]\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{6,8}',
    'ExampleNumber' => '25123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'SL',
  'countryCode' => 232,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);