<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-489]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            [24]\\d|
            5[1-5]|
            94
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22453300',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3[1-9]|
            4\\d
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '34101234',
  ),
);