<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[13]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              06|
              17|
              28|
              39
            )|
            3[012]\\d
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '106609',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '38\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '381234',
  ),
);