<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-9]\\d{8,9}|
          0(?:
            3\\d{9}|
            7\\d{5,7}|
            8\\d{7}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '990\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '990123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              1[235-8]|
              2[3-6]|
              3[3-9]|
              4[2-6]|
              [58][2-8]|
              6[2-7]|
              7[2-9]|
              9[1-9]
            )|
            2[2-9]\\d|
            [36][1-9]\\d|
            4(?:
              6[02-8]|
              [2-578]\\d|
              9[2-59]
            )|
            5(?:
              6[1-9]|
              7[2-8]|
              [2-589]\\d
            )|
            7(?:
              3[4-9]|
              4[02-9]|
              [25-9]\\d
            )|
            8(?:
              3[2-9]|
              4[5-9]|
              5[1-9]|
              8[03-9]|
              [2679]\\d
            )|
            9(?:
              [679][1-9]|
              [2-58]\\d
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '312345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [79]0\\d|
            80[1-9]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7012345678',
  ),
);