<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-79]\\d{5,9}|
          1\\d{9}|
          8[0-7]\\d{4,8}
        ',
    'PossibleNumberPattern' => '\\d{6,10}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            7(?:
              1[0-267]|
              2[0-289]|
              3[0-29]|
              [46][01]|
              5[1-3]|
              7[017]|
              91
            )|
            8(?:
              0[125]|
              [139][1-6]|
              2[0157-9]|
              6[1-35]|
              7[1-5]|
              8[1-8]
            )|
            9(?:
              0[0-2]|
              1[1-4]|
              2[568]|
              3[3-6]|
              5[5-7]|
              6[0167]|
              7[15]|
              8[016-8]
            )
          )\\d{4}|
          3(?:
            [6-8]1|
            (?:
              0[23]|
              [25][12]|
              82|
              416
            )\\d|
            (?:
              31|
              12?[5-7]
            )\\d{2}
          )\\d{3}|
          4(?:
            (?:
              02|
              [49]6|
              [68]1
            )|
            (?:
              0[13]|
              21\\d? |
              [23]2|
              [457][12]|
              6[28]
            )\\d|
            (?:
              23|
              [39]1
            )\\d{2}|
            1\\d{3}
          )\\d{3}|
          5(?:
            (?:
              [457-9]1|
              62
            )|
            (?:
              1\\d? |
              2[12]|
              3[1-3]|
              52
            )\\d|
            61{2}
          )|
          6(?:
            [45]1|
            (?:
              11|
              2[15]|
              [39]1
            )\\d|
            (?:
              [06-8]1|
              62
            )\\d{2}
          )|
          7(?:
            (?:
              32|
              91
            )|
            (?:
              02|
              31|
              [67][12]
            )\\d|
            [458]1\\d{2}|
            21\\d{3}
          )\\d{3}|
          8(?:
            (?:
              4[12]|
              [5-7]2|
              1\\d?
            )|
            (?:
              0|
              3[12]|
              [5-7]1|
              217
            )\\d
          )\\d{4}|
          9(?:
            [35]1|
            (?:
              [024]2|
              81
            )\\d|
            (?:
              1|
              [24]1
            )\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{6,9}',
    'ExampleNumber' => '27111234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[13-9]\\d|
            (?:
              3[78]|
              44
            )[02-9]|
            6(?:
              44|
              6[02-9]
            )
          )\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '1812345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80[03]\\d{7}',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'BD',
  'countryCode' => 880,
  'internationalPrefix' => '00[12]?',
  'preferredInternationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(2)(\\d{7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '2',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{2})(\\d{4,6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[3-79]1',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{3})(\\d{3,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [3-79][2-9]|
            8
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{4})(\\d{6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '1',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);