<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2489]\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2\\d{7}|
          4[2-7]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21231234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[13-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '94231234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80[05]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[0-8]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234',
  ),
  'id' => 'UY',
  'countryCode' => 598,
  'internationalPrefix' => '0(?:1[3-9]\\d|0)',
  'preferredInternationalPrefix' => '00',
  'preferredExtnPrefix' => ' int. ',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);