<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-47-9]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[03-9]|
            3[0-5]|
            4[1-7]|
            88
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[3-9]|
            8[0-79]|
            9\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '751234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'NC',
  'countryCode' => 687,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1.$2.$3',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);