<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2679]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          22(?:
            [3789]0|
            5[0-5]|
            6[89]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22501234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            6[36]\\d|
            77\\d|
            9(?:
              5[0-4]|
              9\\d
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '63012345',
  ),
);