<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[24589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              12|
              3[457-9]|
              [58][1-9]|
              [467]\\d|
              9[1-6]
            )|
            50[01]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2121234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4(?:
            1[24-8]|
            2[46]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '4121234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234567',
  ),
  'id' => 'VE',
  'countryCode' => 58,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefixForParsing' => '(1\\d{2})|0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{7})',
      'format' => '$1-$2',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '$CC $FG',
    ),
  ),
  'mainCountryForCode' => NULL,
);