<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[3-6]|
            5|
            9[2-9]
          )\\d{6}|
          800\\d{5,6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2[3-6]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '23123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '92123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8007\\d{4,5}|
          500\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80071234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'OM',
  'countryCode' => 968,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);