<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-578]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[235]2[2-4][2-9]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22221234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            25|
            3[03]|
            44|
            5[056]|
            7[6-8]|
            88
          )[1-9]\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '25123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'SL',
  'countryCode' => 232,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);