<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[19]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            [25]\\d|
            8[3567]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '121231234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[012569]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '911231234',
  ),
);