<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          876(?:
            2[1789]\\d|
            [348]\\d{2}|
            5(?:
              08|
              27|
              6[0-24-9]|
              [3-578]\\d
            )|
            7(?:
              0[07]|
              7\\d|
              8[1-47-9]|
              9[0-36-9]
            )|
            9(?:
              [01]9|
              9[0579]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8762101234',
  ),
);