<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[3567]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            2[0125]|
            3[1245]|
            4[12]|
            5[1-4]|
            70|
            9[1-467]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[5-7]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '5012345',
  ),
);