<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1458]\\d{5,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '190[0126]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1900123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '89162\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '891621234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4(?:
            [0-2]\\d|
            3[0-57-9]|
            4[47-9]|
            5[0-37-9]|
            6[6-9]|
            7[07-9]|
            8[7-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '412345678',
  ),
);