<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[235]\\d{6,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            0[237]\\d|
            [167](?:
              2[0-6]|
              7\\d
            )|
            2(?:
              2[0-5]|
              7\\d
            )|
            3(?:
              2[0-37]|
              7\\d
            )|
            4(?:
              [27]\\d|
              30
            )|
            5(?:
              2[0-7]|
              7\\d
            )|
            8(?:
              2[0-2]|
              7\\d
            )|
            9(?:
              20|
              7\\d
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '302345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[034678]|
            5[47]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '231234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'GH',
  'countryCode' => 233,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);