<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [12569]\\d{6,7}|
          65816\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            18\\d|
            2(?:
              [23]\\d{2}|
              4[1-35-9]\\d|
              5(?:
                0[034]|
                [2-46]\\d|
                5[1-3]|
                7[1-7]
              )
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5(?:
              0[0-26]|
              5\\d
            )|
            6(?:
              0[034679]|
              5(?:
                [015-79]|
                8(?:
                  [02-9]|
                  1[0-57-9]
                )
              )|
              6\\d|
              7[067]|
              9[69]
            )|
            9(?:
              0[09]|
              4[049]|
              66|
              [79]\\d
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '50012345',
  ),
);