<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[128]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '8\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '81234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1800\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '18001234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'NI',
  'countryCode' => 505,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);