<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          1\\d{4,9}|
          [2456]\\d{8}|
          3\\d{7}|
          [89]\\d{8,9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[35][23]|
            2[23]\\d|
            3\\d|
            4(?:
              0[2-4]|
              [578][23]|
              64
            )|
            5(?:
              0[234]|
              [57][23]
            )|
            6[24-689]3|
            8(?:
              [28][2-4]|
              42|
              6[23]
            )|
            9(?:
              [25]2|
              3[24]|
              6[23]|
              7[2-4]
            )
          )\\d{6}|
          1[69]\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '234567890',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            [0-246-9]|
            5[0-2]
          )\\d{7}|
          1(?:
            0[0169]|
            1[124]|
            2[0278]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1001234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234567',
  ),
  'id' => 'EG',
  'countryCode' => 20,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d)(\\d{7,8})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[23]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
             1(?:
               0[0169]|
               1[124]|
               2[0278]|
               5[0-2]
             )|
             [89]00
           ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
             1(?:
               [0-246-9]|
               5[3-9]
             )
           ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{2})(\\d{7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
             13|
             [4-6]|
             [89][2-9]
           ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);