<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3\\d{2}|
            4[257]\\d|
            5[34]\\d|
            6(?:
              29|
              4[1-9]
            )|
            85[02-46-9]|
            9[78]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            68|
            7[1236]\\d
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6812345',
  ),
);