<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [0189]\\d{5,10}|
          3(?:
            [12457-9]\\d{8}|
            [36]\\d{7,9}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          0(?:
            [26]\\d{4,9}|
            [13-57-9](?:
              [0159]\\d{4,8}|
              [2-46-8]\\d{5,8}
            )
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '0212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            [12457-9]\\d{8}|
            6\\d{7,8}|
            3\\d{7,9}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          80(?:
            0\\d{6}|
            3\\d{3}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          0878\\d{5}|
          1(?:
            44|
            6[346]
          )\\d{6}|
          89(?:
            2\\d{3}|
            9\\d{6}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '899123456',
  ),
  'id' => 'IT',
  'countryCode' => 39,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);