<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{7,8}',
    'PossibleNumberPattern' => '\\d{5,9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              (?:
                [28]\\d|
                9
              )\\d|
              02|
              1[0-589]|
              3[358]|
              4[013-79]|
              5[0-479]|
              6[02346-9]|
              7[0-24-8]
            )|
            2(?:
              02\\d|
              1(?:
                2[0-8]|
                42|
                6
              )|
              2(?:
                2[0-79]|
                3[0-35]|
                42|
                [1-35-9]|
              )|
              3(?:
                3[0-58]|
                [0-24]
              )|
              4(?:
                2[0124579]|
                [1468]
              )|
              5(?:
                2[0124579]|
                5
              )|
              6(?:
                2\\d|
                3[0128]|
                [56]
              )|
              79
            )|
            365?\\d|
            44\\d{2}
          )\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{5,9}',
    'ExampleNumber' => '123123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [46]0|
            5[015]|
            7[07]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '401234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '88\\d{7}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '881234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900200\\d{3}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '900200123',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'AZ',
  'countryCode' => 994,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            (?:
              1[28]|
              2(?:
                [45]2|
                [0-36]
              )|
              365
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{2})(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '22',
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{2})(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '36[0-46-9]',
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{3})(\\d)(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            1[013-79]|
            2(?:
              [45][13-9]|
              [7-9]
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '($NP$FG)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    4 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '[4-8]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    5 => 
    array (
      'pattern' => '(\\d{3})(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '9',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);