<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3\\d{2}|
            4[257]\\d|
            5[34]\\d|
            6(?:
              29|
              4[1-9]
            )|
            85[02-46-9]|
            9[78]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            68|
            7[1236]\\d
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6812345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '180\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1801234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'PG',
  'countryCode' => 675,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[1-689]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(7[1-36]\\d)(\\d{2})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '7[1-36]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);