<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [135]\\d{5,9}|
          [27]\\d{4,9}|
          4\\d{5,10}|
          6\\d{7,8}|
          8\\d{6,9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '18[1-8]\\d{3,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1812345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          4\\d{5,10}|
          50\\d{4,8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '412345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{4,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '[67]00\\d{5,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '600123456',
  ),
  'id' => 'AX',
  'countryCode' => 358,
  'internationalPrefix' => '00|99[049]',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);