<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-6]\\d{4,9}|
          9(?:
            [134]\\d{8}|
            9\\d{2,8}
          )|
          [178]\\d{9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            1[2-9]\\d{2,7}|
            51\\d{3,7}
          )|
          (?:
            241|
            3(?:
              11|
              51
            )|
            441|
            5[14]1
          )\\d{4,7}|
          (?:
            3(?:
              34|
              41
            )|
            6(?:
              11|
              52
            )
          )\\d{6,7}|
          (?:
            1(?:
              [134589][12]|
              [27][1-4]
            )|
            2(?:
              2[189]|
              [3689][12]|
              42|
              5[256]|
              7[34]
            )|
            3(?:
              12|
              2[1-4]|
              3[125]|
              4[24-9]|
              5[23]|
              [6-9][12]
            )|
            4(?:
              [135-9][12]|
              2[1-467]|
              4[2-4]
            )|
            5(?:
              12|
              2[89]|
              3[1-5]|
              4[2-8]|
              [5-7][12]|
              8[1245]
            )|
            6(?:
              12|
              [347-9][12]|
              51|
              6[1-6]
            )|
            7(?:
              [13589][12]|
              2[1289]|
              4[1-4]|
              6[1-6]|
              7[1-3]
            )|
            8(?:
              [145][12]|
              3[124578]|
              6[1256]|
              7[1245]
            )
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            1\\d|
            3[124-9]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'IR',
  'countryCode' => 98,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);