<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            36\\d|
            4(?:
              [02-9]\\d|
              1[02-9]
            )|
            [5689]\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '401234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [27]\\d{3}|
            3[0-59]\\d{2}|
            411[3-6]
          )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '212345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'PF',
  'countryCode' => 689,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);