<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-8]\\d{5,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[1-3]|
            3[0-7]|
            4\\d|
            5[2-58]|
            68\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '211234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[1-5]|
            8[1-9]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7412345',
  ),
);