<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5689]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002345678',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          649(?:
            712|
            9(?:
              4\\d|
              50
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6497121234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          649(?:
            2(?:
              3[12]|
              4[1-5]
            )|
            3(?:
              3[1-39]|
              4[1-57]
            )|
            4[34][12]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6492311234',
  ),
  'leadingDigits' => '649',
);