<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-79]\\d{6,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5[57-9]|
            [1-4]\\d
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '5522010',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            15|
            24|
            6[179]?\\d|
            7\\d|
            9[01]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90792024',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'SO',
  'countryCode' => 252,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);