<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5689]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          649(?:
            712|
            9(?:
              4\\d|
              50
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6497121234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          649(?:
            2(?:
              3[12]|
              4[1-5]
            )|
            3(?:
              3[1-39]|
              4[1-57]
            )|
            4[34][12]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6492311234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002345678',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002345678',
  ),
  'id' => 'TC',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingDigits' => '649',
);