<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[256-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[056]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              1[0569]|
              2\\d|
              3[015-7]|
              4[1-46-9]|
              5[0-24689]|
              6[2-589]|
              7[1-37]|
              9[1347-9]
            )|
            5(?:
              33|
              5[257]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            562|
            6(?:
              50|
              7[1-4]|
              [089]\\d
            )|
            7(?:
              7[47-9]|
              [89]\\d
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '65012345',
  ),
);