<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[3-689]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [35]\\d|
            49
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '30123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[1-356]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '61123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '8[08]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '9[0246]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'id' => 'BA',
  'countryCode' => 387,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);