<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-79]\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              4[0-48]|
              6[0-24]|
              9[0578]
            )|
            3(?:
              1[0235-9]|
              55|
              6\\d|
              7[01]|
              9[0-57]
            )|
            4(?:
              6[03]|
              7[1267]|
              9[0-5]
            )|
            5(?:
              3[0389]|
              4[0489]|
              7[1-47]|
              88|
              9[0-49]
            )|
            6(?:
              2[1-35]|
              5[149]|
              8[067]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2401234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            [1-35]\\d{6}|
            [46][0-7]\\d{5}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9012345',
  ),
  'id' => 'BW',
  'countryCode' => 267,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);