<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-689]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            19|
            3[1-6]|
            6[14689]|
            8[14-79]|
            9\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '321000',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[245][2-9]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '221234',
  ),
);