<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[4589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          441(?:
            2(?:
              02|
              23|
              61|
              [3479]\\d
            )|
            [46]\\d{2}|
            5(?:
              4\\d|
              60|
              89
            )|
            824
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '4412345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          441(?:
            [37]\\d|
            5[0-39]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '4413701234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'id' => 'BM',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingDigits' => '441',
);