<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            36\\d|
            4(?:
              [02-9]\\d|
              1[02-9]
            )|
            [5689]\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '401234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [27]\\d{3}|
            3[0-59]\\d{2}|
            411[3-6]
          )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '212345',
  ),
);