<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-578]\\d{5,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          [237]\\d{8}|
          8(?:
            [68]\\d{3}|
            7[0-6]\\d{2}|
            9(?:
              [02-9]\\d{2}|
              1(?:
                [0-57-9]\\d|
                6[0135-9]
              )
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          14(?:
            5\\d|
            71
          )\\d{5}|
          4(?:
            [0-2]\\d|
            3[0-57-9]|
            4[46-9]|
            5[0-37-9]|
            6[6-9]|
            7[07-9]|
            8[7-9]|
            9[89]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '412345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          180(?:
            0\\d{3}|
            2
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          19(?:
            0[0126]\\d{6}|
            [13-5]\\d{3}|
            [679]\\d{5}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1900123456',
  ),
  'id' => 'AU',
  'countryCode' => 61,
  'internationalPrefix' => '(?:14(?:1[14]|34|4[17]|[56]6|7[47]|88))?001[14-689]',
  'preferredInternationalPrefix' => '0011',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => true,
);