<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5689]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          671(?:
            3(?:
              00|
              3[39]|
              4[349]|
              55|
              6[26]
            )|
            4(?:
              56|
              7[1-9]|
              8[23678]
            )|
            5(?:
              55|
              6[2-5]|
              88
            )|
            6(?:
              3[2-578]|
              4[24-9]|
              5[34]|
              78|
              8[5-9]
            )|
            7(?:
              [079]7|
              2[0167]|
              3[45]|
              8[789]
            )|
            8(?:
              [2-5789]8|
              6[48]
            )|
            9(?:
              2[29]|
              6[79]|
              7[179]|
              8[789]|
              9[78]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6713001234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          671(?:
            3(?:
              00|
              3[39]|
              4[349]|
              55|
              6[26]
            )|
            4(?:
              56|
              7[1-9]|
              8[23678]
            )|
            5(?:
              55|
              6[2-5]|
              88
            )|
            6(?:
              3[2-578]|
              4[24-9]|
              5[34]|
              78|
              8[5-9]
            )|
            7(?:
              [079]7|
              2[0167]|
              3[45]|
              8[789]
            )|
            8(?:
              [2-5789]8|
              6[48]
            )|
            9(?:
              2[29]|
              6[79]|
              7[179]|
              8[789]|
              9[78]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6713001234',
  ),
  'leadingDigits' => '671',
);