<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          340(?:
            2(?:
              01|
              2[067]|
              36|
              44|
              77
            )|
            3(?:
              32|
              44
            )|
            4(?:
              4[38]|
              7[34]
            )|
            5(?:
              1[34]|
              55
            )|
            6(?:
              26|
              4[23]|
              9[023]
            )|
            7(?:
              [17]\\d|
              27
            )|
            884|
            998
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3406421234',
  ),
);