<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[23589]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90\\d[1-9]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            3(?:
              3\\d[7-9]|
              [0-24-9]\\d[46]
            )|
            5\\d{2}[7-9]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '333091234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            222|
            551
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '222123456',
  ),
);