<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-7]\\d{7}|
          1[89]\\d{9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '19\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '19001112222',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[267][2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[345]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '51234567',
  ),
);