<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          0(?:
            5(?:
              0[89]|
              3[0-4]|
              8[0-26]|
              9[238]
            )|
            6(?:
              0[3-7]|
              1[01]|
              2[0-7]|
              6[0-589]|
              71|
              83|
              9[57]
            )|
            7(?:
              1[2-5]|
              2[89]|
              3[35-9]|
              4[01]|
              5[0-347-9]|
              [67]\\d|
              8[457-9]|
              9[0146]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '06031234',
  ),
);