<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          90(?:
            [1345][15-7]|
            2[125-7]|
            99
            )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '901123',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            20|
            [3-4]\\d|
            8[19]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[1-9]|
            5\\d|
            7[1-79]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '211234',
  ),
);