<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[278]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2[12]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21612345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[0257]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '70012345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '8776\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '87761234',
  ),
  'id' => 'CF',
  'countryCode' => 236,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);