<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5-9]\\d{8}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            8(?:
              [13]0|
              [28][0-8]|
              [47][1-9]|
              5[01346-9]|
              6[0457-9]
            )|
            9(?:
              [1238][0-8]|
              [47][1-9]|
              [56]\\d
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '810123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            6\\d|
            7[1-4]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '612345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '[89]00\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '80[367]\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '803123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '90[12]\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '901123456',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'ES',
  'countryCode' => 34,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '([5-9]\\d{2})(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);