<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[028]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '222[1-589]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '222123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '0[14-6]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '061234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'CG',
  'countryCode' => 242,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);