<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[235-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[67]|
            32|
            53|
            6[2-5]|
            87
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '62001234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            45|
            5\\d|
            7[2-79]|
            8[5-8]|
            9[035-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '790123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80012345',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'id' => 'JO',
  'countryCode' => 962,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);