<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-8]\\d{5,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[05]|
            [2-5]\\d
          )\\d{4}|
          2(?:
            1[2-5]|
            7[45]|
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21360003',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '(?:77)?[6-8]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '77831001',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'DJ',
  'countryCode' => 253,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);