<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[39]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
            3[2357]0[1-9]\\d{3}|
            9[2-6]\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          3[2357]0[1-9]\\d{3}|
          9[2-7]\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3501234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'FM',
  'countryCode' => 691,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);