<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [89]\\d{8}|
          [1-6]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[1-6]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            8[0-2489]|
            9[7-9]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '991234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'CD',
  'countryCode' => 243,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);