<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[347]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            318[023]|
            416[0239]|
            7(?:
              1[578]|
              50
            )\\d
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7151234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            318[1456]|
            416[15-8]|
            7(?:
              0[01]|
              [89]\\d
            )\\d
          )\\d{3}|
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3181234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'BQ',
  'countryCode' => 599,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);