<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-7]\\d{4}',
    'PossibleNumberPattern' => '\\d{5}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[2-47]\\d{4}',
    'PossibleNumberPattern' => '\\d{5}',
    'ExampleNumber' => '31234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[56]\\d{4}',
    'PossibleNumberPattern' => '\\d{5}',
    'ExampleNumber' => '51234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'FK',
  'countryCode' => 500,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);