<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            [1-4]\\d\\d|
            5(?:
              0[0-8]|
              [13-9]\\d|
              2[0-35-9]
            )|
            7(?:
              0[1-9]|
              [1-7]\\d|
              8[02-9]|
              9[0-689]
            )|
            8(?:
              [014-9]\\d|
              [23][0-8]
            )|
            9(?:
              [04-9]\\d|
              1[02-9]|
              2[0-35-9]|
              3[0-689]
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7400123456',
  ),
);