<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-7]\\d{3,9}|
          8\\d{8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '60[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '602345678',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2|
            [34][1-3]|
            5[1-5]|
            6[1-4]
          )(?:
            1\\d{2,3}|
            [2-9]\\d{6,7}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '1[0-25-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1023456789',
  ),
);