<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[13-9]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3\\d{2}|
            [4-79]\\d|
            8[2-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '312345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            [02-46-9][2-9]|
            11\\d
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1[38]00\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1300123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '1600\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1600123456',
  ),
  'id' => 'MY',
  'countryCode' => 60,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);