<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          1900(?:
            1\\d|
            2[09]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1900123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[3-6]|
            3[2-6]|
            4[2-4]|
            [567][2-5]
          )[2-46-9]\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '23456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            (?:
              1[0-35-9]|
              6[6-9]|
              7[06-89]
            )[1-9]|
            8(?:
              0[89]|
              5[2-689]|
              8\\d{2}|
              [13469]\\d|
            )|
            9(?:
              [0-689][1-9]|
              7[1-9]\\d?
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '91234567',
  ),
);