<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          (?:
            66|
            80|
            90
          )\\d{7}|
          [237-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              17|
              3\\d|
              6[02-58]|
              96
            )|
            3(?:
              02|
              7[01357]|
              8[048]|
              9[0269]
            )|
            870
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          66(?:
            [0178][0-4]|
            2[025-9]|
            [36]\\d|
            4[129]|
            5[45]|
            9[019]
          )\\d{5}|
          7(?:
            4[2-59]|
            56|
            [6-9]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '661234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          80(?:
            0(?:
              07|
              2[238]|
              79|
              \\d{4}
            )|
            9\\d{2}
          )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002222',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'LI',
  'countryCode' => 423,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [23]|
            7[4-9]|
            87
          ',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(6\\d)(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '6',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '([7-9]0\\d)(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[7-9]0',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '([89]0\\d)(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '[89]0',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);