<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[24-9]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2[24-7]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          5(?:
            0[0-4]|
            7[01]
          )\\d{5}|
          [67][01]\\d{6}|
          8[36-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '83123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[059]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9001234567',
  ),
  'id' => 'CR',
  'countryCode' => 506,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefixForParsing' => '(19(?:0[0-2]|19|77))',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);