<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-5]\\d{8}|
          (?:
            7\\d{4,8}|
            8[1-5789]\\d{3,7}
          )|
          8[06]\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{5,9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[0-8]|
            2[1-478]|
            3[1-69]|
            4\\d|
            5[1346-8]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{8,9}',
    'ExampleNumber' => '101234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[1-4689]|
            8[1-5789]
          )\\d{3,7}
        ',
    'PossibleNumberPattern' => '\\d{5,9}',
    'ExampleNumber' => '711234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{7}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '801234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '86[1-9]\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '861234567',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '860\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '860123456',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'ZA',
  'countryCode' => 27,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(860)(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '860',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '([1-578]\\d)(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [1-57]|
            8(?:
              [0-57-9]|
              6[1-9]
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{2})(\\d{3,4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            7|
            8[1-5789]
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{2,3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            7|
            8[1-5789]
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);