<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[56]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          590(?:
            1[12]|
            2[0-68]|
            3[28]|
            4[126-8]|
            5[067]|
            6[018]|
            [89]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '590201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          690(?:
            00|
            1[1-9]|
            2[013-5]|
            [3-5]\\d|
            6[0-57-9]|
            7[1-6]|
            8[0-6]|
            9[09]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '690301234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'GP',
  'countryCode' => 590,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => true,
);