<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-8]\\d{4,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [2-5]\\d|
            6[1-9]|
            84\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            60|
            7[25-7]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '601234',
  ),
);