<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{6,10}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2[124]\\d{7,8}|
          (?:
            2(?:
              [35][1-4]|
              6[0-8]|
              7[1-6]|
              8\\d|
              9[1-8]
            )|
            3(?:
              1|
              2[1-578]|
              3[1-68]|
              4[1-3]|
              5[1-8]|
              6[1-3568]|
              7[0-46]|
              8\\d
            )|
            4(?:
              0[1-589]|
              1[01347-9]|
              2[0-36-8]|
              3[0-24-68]|
              5[1-378]|
              6[1-5]|
              7[134]|
              8[1245]
            )|
            5(?:
              1[1-35-9]|
              2[25-8]|
              3[1246-9]|
              4[1-3589]|
              5[1-46]|
              6[1-8]
            )|
            6(?:
              19? |
              [25]\\d|
              3[1-469]|
              4[1-6]
            )|
            7(?:
              1[1-46-9]|
              2[14-9]|
              [36]\\d|
              4[1-8]|
              5[1-9]|
              7[0-36-9]
            )|
            9(?:
              0[12]|
              1[0134-8]|
              2[0-479]|
              5[125-8]|
              6[23679]|
              7[159]|
              8[01346]
            )
          )\\d{5,8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '612345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '8[1-35-9]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '812345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          177\\d{6,8}|
          800\\d{5,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '809\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8091234567',
  ),
  'id' => 'ID',
  'countryCode' => 62,
  'internationalPrefix' => '0(?:0[1789]|10(?:00|1[67]))',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);