<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[68]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '8701\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '870123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          6(?:
            1(?:
              17|
              2(?:
                [0189]\\d|
                [23-6]|
                7\\d?
              )|
              3(?:
                2\\d|
                3[378]
              )|
              4[01]|
              69|
              7[014]
            )|
            2(?:
              17|
              25|
              5(?:
                [0-36-8]|
                4\\d?
              )|
              69|
              70
            )|
            3(?:
              17|
              2(?:
                [0237]\\d?|
                [14-689]
              )|
              34|
              6[29]|
              7[01]|
              81
            )|
            4(?:
              17|
              2(?:
                [012]|
                7?
              )|
              4(?:
                [06]|
                1\\d
              )|
              5(?:
                [01357]|
                [25]\\d?
              )|
              69|
              7[01]
            )|
            5(?:
              17|
              2(?:
                [0459]|
                [23678]\\d?
              )|
              69|
              7[01]
            )|
            6(?:
              17|
              2(?:
                5|
                6\\d?
              )|
              38|
              42|
              69|
              7[01]
            )|
            7(?:
              17|
              2(?:
                [569]|
                [234]\\d?
              )|
              3(?:
                0\\d?|
                [13]
              )|
              69|
              7[01]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '612012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            60|
            8[125]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '811234567',
  ),
);