<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[458]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            444|
            888
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '4441234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '55[5-9]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '5551234',
  ),
);