<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[268]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            28[2-57-9]|
            8[2-57-9]\\d
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '28212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[236]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '66123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'MO',
  'countryCode' => 853,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);