<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [346-9]|
            180
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[78]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '712345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '[346]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '312345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '180[02]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '18001234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '9\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '912345',
  ),
  'id' => 'AD',
  'countryCode' => 376,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);