<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5689]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '664491\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6644912345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '664492\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6644923456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'id' => 'MS',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
  'leadingDigits' => '664',
);