<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [24-9]\\d{3,10}|
          3(?:
            [0-46-9]\\d{2,9}|
            5[013-9]\\d{1,8}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[01]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              2\\d{1,2}|
              3[2-9]|
              [67]\\d|
              4[1-8]\\d?|
              5[1-5]\\d?|
              9[0-24-9]\\d?
            )|
            3(?:
              [059][05-9]|
              [13]\\d|
              [26][015-9]|
              4[0-26-9]|
              7[0-389]|
              8[08]
            )\\d?|
            4\\d{2,3}|
            5(?:
              [01458]\\d|
              [27][0-69]|
              3[0-3]|
              [69][0-7]
            )\\d?|
            7(?:
              1[019]|
              2[05-9]|
              3[05]|
              [45][07-9]|
              [679][089]|
              8[06-9]
            )\\d?|
            8(?:
              0[2-9]|
              1[0-36-9]|
              3[3-9]|
              [469]9|
              [58][7-9]|
              7[89]
            )\\d?|
            9(?:
              0[89]|
              2[0-49]|
              37|
              49|
              5[0-27-9]|
              7[7-9]|
              9[0-478]
            )\\d?
          )\\d{1,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '27123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[269][18]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '628123456',
  ),
);