<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '\\d{11}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678901',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678901',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678901',
  ),
);