<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-5]\\d{3}',
    'PossibleNumberPattern' => '\\d{4}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[2-4]\\d{3}',
    'PossibleNumberPattern' => '\\d{4}',
    'ExampleNumber' => '3010',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '5\\d{3}',
    'PossibleNumberPattern' => '\\d{4}',
    'ExampleNumber' => '5190',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'TK',
  'countryCode' => 690,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);