<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-368]\\d{9}|
          9\\d{10}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '60[04579]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6001234567',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          11\\d{8}|
          (?:
            2(?:
              2(?:
                [0139]\\d|
                2[13-79]|
                4[1-6]|
                5[2457]|
                6[124-8]|
                7[1-4]|
                8[13-6]
              )|
              3(?:
                1[467]|
                2[02-6]|
                3[13-8]|
                [49][2-6]|
                5[2-8]|
                [067]\\d
              )|
              47[3-8]|
              6(?:
                [013-6]\\d|
                2[2-7]
              )|
              80\\d|
              9(?:
                [0124789]\\d|
                3[1-6]|
                5[234]|
                6[2-46]
              )
            )|
            3(?:
              3(?:
                2[79]|
                8[2578]
              )|
              4(?:
                [78]\\d|
                0[0124-9]|
                [1-356]\\d|
                4[24-7]|
                9[123678]
              )|
              5(?:
                [138]\\d|
                2[1245]|
                4[1-9]|
                6[2-4]|
                7[1-6]
              )|
              6[24]\\d|
              7(?:
                [124689]\\d|
                3[1245]|
                5[14-8]|
                7[2-57]
              )|
              8(?:
                [123578]\\d|
                4[13-6]|
                6[1-357-9]|
                9[124]
              )
            )|
            670\\d
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          675\\d{7}|
          9(?:
            11[2-9]\\d{7}|
            (?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9[147-9]
              )|
              3(?:
                4[1235]|
                5[138]|
                6[24]|
                7[69]|
                8[1578]
              )
            )[2-9]\\d{6}|
            \\d{4}[2-9]\\d{5}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '91123456789',
  ),
);