<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-59]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              1\\d?|
              4\\d|
              [2356]
            )|
            2[1-35]|
            3(?:
              [13]\\d|
              4
            )|
            4[13]|
            5[1-3]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '112345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            3[23]|
            4[457]|
            55|
            6[67]|
            88|
            9[1-49]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '944567890',
  ),
);