<?php
return array (
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7(?:
              2(?:
                0[04-9]|
                5[09]|
                7[5-8]|
                9[389]
              )|
              3(?:
                0[13-9]|
                5[0-4789]|
                7[3679]|
                8[1-9]|
                9[689]
              )|
              4(?:
                0[1245789]|
                1[15-9]|
                [29][89]|
                39|
                8[389]
              )|
              5(?:
                0[0-5789]|
                [47]9|
                [25]0|
                6[6-9]|
                [89][7-9]
              )|
              6(?:
                0[027]|
                12|
                20|
                3[19]|
                5[45]|
                6[5-9]|
                7[679]|
                9[6-9]
              )|
              7(?:
                0[27-9]|
                [39][5-9]|
                42|
                60
              )|
              8(?:
                [03][07-9]|
                14|
                2[7-9]|
                4[25]|
                6[09]|
                7\\d|
                9[013-9]
              )
            )|
            8(?:
              0(?:
                [01589]\\d|
                66
              )|
              1(?:
                [024]\\d|
                1[56]|
                30|
                7[19]|
                97
              )|
              2(?:
                [2369]\\d|
                52|
                7[01357]|
                8[567]
              )|
              3(?:
                0[0235-8]|
                4[14789]|
                74|
                90
              )|
              4(?:
                [02-58]\\d|
                10|
                6[09]
              )|
              5(?:
                0[079]|
                11|
                2\\d|
                30|
                4[47]|
                53|
                7[45]|
                85|
                9[015]
              )|
              6(?:
                [0589]\\d|
                7[09]
              )|
              7(?:
                1[24]|
                33|
                [2569]\\d
              )|
              8(?:
                [07-9]\\d|
                17|
                2[024-8]|
                44|
                5[3589]|
                6[0167]
              )|
              9(?:
                [057-9]\\d|
                2[35-9]|
                3[019]|
                4[036-8]|
                6[0-46-9]
              )
            )|
            9\\d{3}
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9123456789',
  ),
);