<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1489]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[67]\\d|
            811
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '811123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              02|
              2[1269]
            )|
            477|
            9(?:
              0[03689]|
              1\\d|
              2[024-9]|
              5[5-79]|
              77|
              98
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '977123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'SS',
  'countryCode' => 211,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);