<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-689]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[2-5]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            0[1-8]|
            1[0-24-9]|
            4[0489]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '912123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            [78]\\d{7}|
            00\\d{6}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123456',
  ),
  'id' => 'SK',
  'countryCode' => 421,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);