<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [124-9]\\d{8}|
          3\\d{3}(?:\\d{5})?
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          3\\d{3}|
          89[1-37-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '891123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[1-5]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6\\d{8}|
          7[5-9]\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '612345678',
  ),
);