<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[027]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            2(?:
              0[07]|
              [13]7|
              2[57]
            )|
            3(?:
              0[34]|
              [1278]3|
              3[23]|
              [46][34]
            )|
            (?:
              40[4-69]|
              67
            )|
            5(?:
              0[5-7]|
              1[6-9]|
              [23][78]|
              48|
              5[01]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22171234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[6-8]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '76123456',
  ),
);