<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          268(?:
            4(?:
              6[0-38]|
              84
            )|
            56[0-2]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2684601234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          268(?:
            464|
            7(?:
              2[0-9]|
              64|
              7[0-689]|
              8[02-68]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2684641234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'id' => 'AG',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingDigits' => '268',
);