<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-8]\\d{4,6}',
    'PossibleNumberPattern' => '\\d{5,7}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [2-5]\\d|
            6[1-9]|
            84\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{5,7}',
    'ExampleNumber' => '22123',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            60|
            7[25-7]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{6,7}',
    'ExampleNumber' => '601234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{3}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '800123',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'WS',
  'countryCode' => 685,
  'internationalPrefix' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(8\\d{2})(\\d{3,4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '8',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(7\\d)(\\d{5})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '7',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);