<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[289]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '21[1-8]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '211234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            5[05]|
            6[1-9]|
            7[13-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '955123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'ZM',
  'countryCode' => 260,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);