<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[29]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            2[2-7]|
            3[23]|
            44|
            55|
            66|
            77
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[0-289]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90112345',
  ),
);