<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[136-9]\\d{7}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              3[3-6]|
              6[0156]|
              7\\d
            )\\d|
            6(?:
              1[16]\\d|
              6(?:
                0\\d|
                3[12]|
                44
              )|
              9(?:
                69|
                9[6-9]
              )
            )|
            77\\d{2}
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '17001234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3(?:
              [23469]\\d|
              5[35]|
              77|
              8[348]
            )\\d|
            6(?:
              1[16]\\d|
              6(?:
                [06]\\d|
                3[03-9]|
                44
              )|
              9(?:
                69|
                9[6-9]
              )
            )|
            77\\d{2}
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '36001234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{6}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '80123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          (?:
            87|
            9[014578]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '90123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '84\\d{6}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '84123456',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'BH',
  'countryCode' => 973,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{4})(\\d{4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);