<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5789]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          7215(?:
            4[2-8]|
            8[239]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7215425678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7215(?:
            1[02]|
            2\\d|
            5[03469]|
            8[01678]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7215205678',
  ),
  'leadingDigits' => '721',
);