<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-578]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '5[02-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '50012345',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              [23]\\d|
              5[125]|
              61
            )|
            3(?:
              1[3-6]|
              2[2-6]|
              3[2-5]|
              4[235]
            )|
            4(?:
              [23][2-6]|
              4[3-6]|
              5[25]|
              6[25-8]|
              7[24-6]|
              8[4-6]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[0-25-8]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '72345678',
  ),
);