<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[24689]\\d{5,6}',
    'PossibleNumberPattern' => '\\d{6,7}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              55[0-5]|
              78[013]
            )|
            4(?:
              2(?:
                0[589]|
                1[03-9]|
                [2-9]\\d
              )|
              [346]\\d{2}
            )
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{7}',
    'ExampleNumber' => '4217123',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            5(?:
              [0-46-9]\\d|
              5[6-9]
            )|
            7(?:
              [0-79]\\d|
              8[24-9]
            )|
            8\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{7}',
    'ExampleNumber' => '2510123',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '8000\\d{2}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '800000',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '98\\d{4}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '981234',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'SC',
  'countryCode' => 248,
  'internationalPrefix' => '0[0-2]',
  'preferredInternationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[89]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d)(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[246]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);