<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [126-9]\\d{4,11}|
          3(?:
            [0-79]\\d{3,10}|
            8[2-9]\\d{2,9}
          )
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              [02-9][2-9]|
              1[1-9]
            )\\d|
            2(?:
              [0-24-7][2-9]\\d|
              [389](?:
                0[2-9]|
                [2-9]\\d
              )
            )|
            3(?:
              [0-8][2-9]\\d|
              9(?:
                [2-9]\\d|
                0[2-9]
              )
            )
          )\\d{3,8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '10234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6(?:
            [0-689]|
            7\\d
          )\\d{6,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '601234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{3,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80012345',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          (?:
            90[0169]|
            78\\d
          )\\d{3,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'id' => 'RS',
  'countryCode' => 381,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);