<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-7]\\d{7,9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          1\\d{7}|
          (?:
            2[13-5]|
            3[02367]|
            4[023]|
            5[03]|
            6[026]
          )\\d{6,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[3-9]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7912345678',
  ),
);