<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[237-9]\\d{8}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[23][13-6]\\d{7}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '211234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[1-8]\\d{7}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '712345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[036]\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '900123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '801\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '801123456',
  ),
  'id' => 'RO',
  'countryCode' => 40,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'preferredExtnPrefix' => ' int ',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '([237]\\d)(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [23]1|
            7
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [23][02-9]|
            [89]
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);