<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[3-689]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '9[0246]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [35]\\d|
            49
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '30123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[1-356]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '61123456',
  ),
);