<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5-7]\\d{5}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            50|
            68|
            72
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '501234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            50|
            68|
            72
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '501234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'WF',
  'countryCode' => 681,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => true,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);