<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5-7]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            50|
            68|
            72
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '501234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            50|
            68|
            72
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '501234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'WF',
  'countryCode' => 681,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => true,
  'mainCountryForCode' => NULL,
);