<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [12]\\d{6}|
          0\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{6,8}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1(?:
              4[4-8]|
              7\\d
            )|
            2(?:
              4[02]|
              5[04-689]|
              6[024-79]|
              8[236]|
              9[02368]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{6,7}',
    'ExampleNumber' => '1441234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          0(?:
            5(?:
              0[89]|
              3[0-4]|
              8[0-26]|
              9[238]
            )|
            6(?:
              0[3-7]|
              1[01]|
              2[0-7]|
              6[0-589]|
              71|
              83|
              9[57]
            )|
            7(?:
              1[2-5]|
              2[89]|
              3[35-9]|
              4[01]|
              5[0-47-9]|
              [67]\\d|
              8[457-9]|
              9[0146]
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '06031234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'GA',
  'countryCode' => 241,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d)(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '[12]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(0\\d)(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '0',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => true,
);