<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-57-9]\\d{4,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[2-9]\\d|
            3(?:
              [67]\\d|
              8[0-8]
            )|
            48[4-9]|
            88\\d
          )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22123',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            5(?:
              7[2-5]|
              [3-69]\\d
            )|
            7[013-7]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '5912345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'VU',
  'countryCode' => 678,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{3})(\\d{4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[579]',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);