<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [17]\\d{6,9}|
          [2-589]\\d{3}(?:\\d{3,6})?|
          6\\d{3}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            212|
            (?:
              919|
              200
            )\\d{2}
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1919123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [2-489]|
            7[2-46-8]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '21234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          5(?:
            [0246-9]\\d{2}|
            5(?:
              22|
              33|
              44|
              5[58]|
              66|
              77|
              88
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '501234567',
  ),
);