<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[268]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '262\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '262161234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6(?:
            9[23]|
            47
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '692123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '801234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '89[1-37-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '891123456',
  ),
  'id' => 'RE',
  'countryCode' => 262,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '([268]\\d{2})(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => true,
  'leadingDigits' => '262|6[49]|8',
);