<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
        [2-9]\\d{7,9}|
        1800\\d{7,9}
      ',
    'PossibleNumberPattern' => '\\d{7,13}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
        (?:
          2|
          3[2-68]|
          4[2-9]|
          5[2-6]|
          6[2-58]|
          7[24578]|
          8[2-8]
        )\\d{7}
      ',
    'PossibleNumberPattern' => '\\d{7,9}',
    'ExampleNumber' => '21234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
        9(?:
          0[5-9]|
          1[025-9]|
          2[0-36-9]|
          3[02-9]|
          4[236-9]|
          7[349]|
          89|
          9[49]
        )\\d{7}
      ',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '9051234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '1800\\d{7,9}',
    'PossibleNumberPattern' => '\\d{11,13}',
    'ExampleNumber' => '180012345678',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'PH',
  'countryCode' => 63,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(2)(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '2',
      ),
      'nationalPrefixFormattingRule' => '(0$1)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{4})(\\d{5})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
          3(?:
            23|
            39|
            46
          )|
          4(?:
            2[3-6]|
            [35]9|
            4[26]|
            76
          )|
          5(?:
            22|
            44
          )|
          642|
          8(?:
            62|
            8[245]
          )
        ',
        1 => '
          3(?:
            230|
            397|
            461
          )|
          4(?:
            2(?:
              35|
              [46]4|
              51
            )|
            396|
            4(?:
              22|
              63
            )|
            59[347]|
            76[15]
          )|
          5(?:
            221|
            446
          )|
          642[23]|
          8(?:
            622|
            8(?:
              [24]2|
              5[13]
            )
          )
        ',
      ),
      'nationalPrefixFormattingRule' => '(0$1)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{5})(\\d{4})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
          346|
          4(?:
            27|
            9[35]
          )|
          883
        ',
        1 => '
          3469|
          4(?:
            279|
            9(?:
              30|
              56
            )
          )|
          8834
        ',
      ),
      'nationalPrefixFormattingRule' => '(0$1)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '([3-8]\\d)(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[3-8]',
      ),
      'nationalPrefixFormattingRule' => '(0$1)',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    4 => 
    array (
      'pattern' => '(9\\d{2})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '9',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    5 => 
    array (
      'pattern' => '(1800)(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '1',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    6 => 
    array (
      'pattern' => '(1800)(\\d{1,2})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '1',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);