<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-57]\\d{7}|
          6\\d{8}|
          8\\d{5,7}|
          9\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              [168][1-9]|
              [247]\\d|
              9[1-7]
            )|
            3(?:
              1[1-3]|
              [2-6]\\d|
              [79][1-8]|
              8[1-9]
            )|
            4\\d{2}|
            5(?:
              1[1-4]|
              [2-578]\\d|
              6[1-5]|
              9[1-7]
            )|
            8(?:
              [19][1-5]|
              [2-6]\\d|
              [78][1-7]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '22345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[6-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '661234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{3}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123',
  ),
  'id' => 'AL',
  'countryCode' => 355,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);