<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[268]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2696[0-4]\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '269601234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '639\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '639123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '801234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'YT',
  'countryCode' => 262,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
  'leadingDigits' => '269|63',
);