<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{5}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            20|
            [3-4]\\d|
            8[19]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[1-9]|
            5\\d|
            7[1-79]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '211234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80[257-9]\\d{3}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '802123',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          90(?:
            [1345][15-7]|
            2[125-7]|
            99
            )\\d{2}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '901123',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'FO',
  'countryCode' => 298,
  'internationalPrefix' => '00',
  'nationalPrefixForParsing' => '(10(?:01|[12]0|88))',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{6})',
      'format' => '$1',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '$CC $1',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);