<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[3-9]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3[1478]|
            4[124-6]|
            52
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '31234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '61234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80012345',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[0239]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90012345',
  ),
  'id' => 'LT',
  'countryCode' => 370,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '8',
  'nationalPrefixForParsing' => '8',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);