<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-57]\\d{7}|
          6\\d{8}|
          8\\d{5,7}|
          9\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{5,9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2(?:
              [168][1-9]|
              [247]\\d|
              9[1-7]
            )|
            3(?:
              1[1-3]|
              [2-6]\\d|
              [79][1-8]|
              8[1-9]
            )|
            4\\d{2}|
            5(?:
              1[1-4]|
              [2-578]\\d|
              6[1-5]|
              9[1-7]
            )|
            8(?:
              [19][1-5]|
              [2-6]\\d|
              [78][1-7]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{5,8}',
    'ExampleNumber' => '22345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '6[6-9]\\d{7}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '661234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{4}',
    'PossibleNumberPattern' => '\\d{7}',
    'ExampleNumber' => '8001234',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{3}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '900123',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '808\\d{3}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '808123',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'AL',
  'countryCode' => 355,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(4)(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '4[0-6]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(6[6-9])(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '6',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [2358][2-5]|
            4[7-9]
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{3})(\\d{3,5})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [235][16-9]|
            8[016-9]|
            [79]
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);