<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          20\\d{6,7}|
          [4-9]\\d{6,9}
        ',
    'PossibleNumberPattern' => '\\d{5,10}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          20\\d{6,7}|
          4(?:
            [013]\\d{7}|
            [24-6]\\d{5,7}
          )|
          5(?:
            [0-36-8]\\d{5,7}|
            [459]\\d{5}
          )|
          6(?:
            [08]\\d{5}|
            [14-79]\\d{5,7}|
            2\\d{7}
          )
        ',
    'PossibleNumberPattern' => '\\d{5,9}',
    'ExampleNumber' => '202012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            0[0-8]|
            [123]\\d|
            5[0-5]|
            7[0-5]|
            8[5-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '712123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800[24-8]\\d{5,6}',
    'PossibleNumberPattern' => '\\d{9,10}',
    'ExampleNumber' => '800223456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[02-578]\\d{5}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '900223456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'KE',
  'countryCode' => 254,
  'internationalPrefix' => '000',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{4,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '[24-6]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{6,7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '7',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3,4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[89]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);