<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[1-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1\\d|
            2(?:
              1\\d|
              [2-9]
            )|
            3[2-7]|
            4[24-9]|
            5[2-79]|
            6[23689]|
            7(?:
              1\\d|
              [2-9]
            )|
            8[2-57-9]|
            9[2-69]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '12345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [27]0|
            3[01]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '201234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '9[01]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'id' => 'HU',
  'countryCode' => 36,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '06',
  'nationalPrefixForParsing' => '06',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);