<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '3\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '37\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3709100',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '38\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3801234',
  ),
);