<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-35-9]\\d{3,14}|
          4(?:
            [0-8]\\d{4,12}|
            9(?:
              [0-37]\\d|
              4[1-8]|
              5\\d{1,2}|
              6[1-8]\\d?
            )\\d{2,7}
          )
        ',
    'PossibleNumberPattern' => '\\d{2,15}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          [246]\\d{5,13}|
          3(?:
            [03-9]\\d{4,13}|
            2\\d{9}
          )|
          5(?:
            0[2-8]|
            [1256]\\d|
            [38][0-8]|
            4\\d{0,2}|
            [79][0-7]
          )\\d{3,11}|
          7(?:
            0[2-8]|
            [1-9]\\d
          )\\d{3,10}|
          8(?:
            0[2-9]|
            [1-9]\\d
          )\\d{3,10}|
          9(?:
            0[6-9]|
            [1-9]\\d
          )\\d{3,10}
        ',
    'PossibleNumberPattern' => '\\d{2,15}',
    'ExampleNumber' => '30123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            5[0-2579]\\d{8}|
            6[023]\\d{7,8}|
            7(?:
              [0-57-9]\\d?|
              6\\d
            )\\d{7}
          )
        ',
    'PossibleNumberPattern' => '\\d{10,11}',
    'ExampleNumber' => '15123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{7,10}',
    'PossibleNumberPattern' => '\\d{10,13}',
    'ExampleNumber' => '8001234567890',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          900(?:
            [135]\\d{6}|
            9\\d{7}
          )
        ',
    'PossibleNumberPattern' => '\\d{10,11}',
    'ExampleNumber' => '9001234567',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '180\\d{5,11}',
    'PossibleNumberPattern' => '\\d{8,14}',
    'ExampleNumber' => '18012345',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'DE',
  'countryCode' => 49,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{4,11})',
      'format' => '$1/$2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            3[02]|
            40|
            [68]9
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{3,11})',
      'format' => '$1/$2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            2(?:
              \\d1|
              0[2389]|
              1[24]|
              28|
              34
            )|
            3(?:
              [3-9][15]|
              40
            )|
            [4-8][1-9]1|
            9(?:
              06|
              [1-9]1
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(\\d{4})(\\d{2,11})',
      'format' => '$1/$2',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [24-6]|
            [7-9](?:
              \\d[1-9]|
              [1-9]\\d
            )|
            3(?:
              [3569][02-46-9]|
              4[2-4679]|
              7[2-467]|
              8[2-46-8]
            )
          ',
        1 => '
            [24-6]|
            [7-9](?:
              \\d[1-9]|
              [1-9]\\d
            )|
            3(?:
              3(?:
                0[1-467]|
                2[127-9]|
                3[124578]|
                [46][1246]|
                7[1257-9]|
                8[1256]|
                9[145]
              )|
              4(?:
                2[135]|
                3[1357]|
                4[13578]|
                6[1246]|
                7[1356]|
                9[1346]
              )|
              5(?:
                0[14]|
                2[1-3589]|
                3[1357]|
                4[1246]|
                6[1-4]|
                7[1346]|
                8[13568]|
                9[1246]
              )|
              6(?:
                0[356]|
                2[1-489]|
                3[124-6]|
                4[1347]|
                6[13]|
                7[12579]|
                8[1-356]|
                9[135]
              )|
              7(?:
                2[1-7]|
                3[1357]|
                4[145]|
                6[1-5]|
                7[1-4]
              )|
              8(?:
                21|
                3[1468]|
                4[1347]|
                6[0135-9]|
                7[1467]|
                8[136]
              )|
              9(?:
                0[12479]|
                2[1358]|
                3[1357]|
                4[134679]|
                6[1-9]|
                7[136]|
                8[147]|
                9[1468]
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{5})(\\d{1,10})',
      'format' => '$1/$2',
      'leadingDigitsPatterns' => 
      array (
        0 => '3',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    4 => 
    array (
      'pattern' => '(1\\d{2})(\\d{7,8})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '1[5-7]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    5 => 
    array (
      'pattern' => '(177)(99)(\\d{7,8})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '177',
        1 => '1779',
        2 => '17799',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    6 => 
    array (
      'pattern' => '(8\\d{2})(\\d{7,10})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '800',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    7 => 
    array (
      'pattern' => '(\\d{3})(\\d)(\\d{4,10})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            (?:
              18|
              90
            )0
          ',
        1 => '
            180|
            900[1359]
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    8 => 
    array (
      'pattern' => '(1\\d{2})(\\d{5,11})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '181',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    9 => 
    array (
      'pattern' => '(18\\d{3})(\\d{6})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '185',
        1 => '1850',
        2 => '18500',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    10 => 
    array (
      'pattern' => '(18\\d{2})(\\d{7})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '18[68]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    11 => 
    array (
      'pattern' => '(18\\d)(\\d{8})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '18[2-579]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    12 => 
    array (
      'pattern' => '(700)(\\d{4})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '700',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);