<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-79]\\d{7,11}|
          8[0-357-9]\\d{6,9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          21\\d{8,10}|
          (?:
            10|
            2[02-57-9]|
            3(?:
              11|
              7[179]
            )|
            4(?:
              [15]1|
              3[12]
            )|
            5(?:
              1\\d|
              2[37]|
              3[12]|
              7[13-79]|
              9[15]
            )|
            7(?:
              31|
              5[457]|
              6[09]|
              91
            )|
            898
          )\\d{8}|
          (?:
            3(?:
              1[02-9]|
              35|
              49|
              5\\d|
              7[02-68]|
              9[1-68]
            )|
            4(?:
              1[02-9]|
              2[179]|
              3[3-9]|
              5[2-9]|
              6[4789]|
              7\\d|
              8[23]
            )|
            5(?:
              3[03-9]|
              4[36]|
              5\\d|
              6[1-6]|
              7[028]|
              80|
              9[2-46-9]
            )|
            6(?:
              3[1-5]|
              6[0238]|
              9[12]
            )|
            7(?:
              01|
              [17]\\d|
              2[248]|
              3[04-9]|
              4[3-6]|
              5[0-3689]|
              6[2368]|
              9[02-9]
            )|
            8(?:
              1[236-8]|
              2[5-7]|
              [37]\\d|
              5[1-9]|
              8[3678]|
              9[1-7]
            )|
            9(?:
              0[1-3689]|
              1[1-79]|
              [379]\\d|
              4[13]|
              5[1-5]
            )
          )\\d{7}|
          80(?:
            29|
            6[03578]|
            7[018]|
            81
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1012345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          1(?:
            3\\d|
            4[57]|
            5[0-35-9]|
            8[0235-9]
          )\\d{8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '13123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          (?:
            10
          )?800\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '16[08]\\d{5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '16812345',
  ),
  'id' => 'CN',
  'countryCode' => 86,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);