<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '90[123]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '901123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          20(?:
            [014]\\d{2}|
            2(?:
              40|
              [5-9]\\d
            )|
            3[23]\\d|
            5[0-4]\\d
          )\\d{4}|
          [34]\\d{8}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '312345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            0[0-7]|
            [15789]\\d|
            20|
            [46][0-4]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '712345678',
  ),
);