<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-368]\\d{9}|
          9\\d{10}
        ',
    'PossibleNumberPattern' => '\\d{6,11}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          11\\d{8}|
          (?:
            2(?:
              2(?:
                [0139]\\d|
                2[13-79]|
                4[1-6]|
                5[2457]|
                6[124-8]|
                7[1-4]|
                8[13-6]
              )|
              3(?:
                1[467]|
                2[02-6]|
                3[13-8]|
                [49][2-6]|
                5[2-8]|
                [067]\\d
              )|
              47[3-8]|
              6(?:
                [013-6]\\d|
                2[2-7]
              )|
              80\\d|
              9(?:
                [0124789]\\d|
                3[1-6]|
                5[234]|
                6[2-46]
              )
            )|
            3(?:
              3(?:
                2[79]|
                8[2578]
              )|
              4(?:
                [78]\\d|
                0[0124-9]|
                [1-356]\\d|
                4[24-7]|
                9[123678]
              )|
              5(?:
                [138]\\d|
                2[1245]|
                4[1-9]|
                6[2-4]|
                7[1-6]
              )|
              6[24]\\d|
              7(?:
                [124689]\\d|
                3[1245]|
                5[14-8]|
                7[2-57]
              )|
              8(?:
                [123578]\\d|
                4[13-6]|
                6[1-357-9]|
                9[124]
              )
            )|
            670\\d
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{6,10}',
    'ExampleNumber' => '1123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          675\\d{7}|
          9(?:
            11[2-9]\\d{7}|
            (?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9[147-9]
              )|
              3(?:
                4[1235]|
                5[138]|
                6[24]|
                7[69]|
                8[1578]
              )
            )[2-9]\\d{6}|
            \\d{4}[2-9]\\d{5}
          )
        ',
    'PossibleNumberPattern' => '\\d{6,11}',
    'ExampleNumber' => '91123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{7}',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '8001234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '60[04579]\\d{7}',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '6001234567',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'AR',
  'countryCode' => 54,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '           0(?:             (11|              2(?:                2(?:                  02?|                  [13]|                  2[13-79]|                  4[1-6]|                  5[2457]|                  6[124-8]|                  7[1-4]|                  8[13-6]|                  9[1-367]                )|                3(?:                  [06]2|                  1[467]|                  2[02-6]|                  3[13-8]|                  [49][2-6]|                  5[2-8]|                  7                )|                47[3-578]|                6(?:                  [0136]|                  2[2-7]|                  4[6-8]?|                  5[15-8]                )|                80|                9(?:                  0[1-3]|                  [19]|                  2\\d|                  3[1-6]|                  4[024-68]?|                  5[2-4]|                  6[2-46]|                  72?|                  8[23]?                )             )|             3(?:               3(?:                 2[79]|                 8[2578]               )|               4(?:                 0[124-9]|                 [12]|                 3[5-8]?|                 4[24-7]|                 5[4-68]?|                 6\\d|                 7[126]|                 8[237-9]|                 9[1-36-8]               )|               5(?:                 1|                 2[1245]|                 3[2-47]?|                 4[1-46-9]|                 6[2-4]|                 7[1-6]|                 8[2-5]?               )|               6[24]|               7(?:                 1[15-8]|                 2[125]|                 3[1245]|                 4[13]|                 5[14-8]|                 [69]|                 7[2-57]|                 8[1-36]               )|               8(?:                 1|                 2[125-7]|                 3[23578]|                 4[13-6]|                 5[4-8]?|                 6[1-357-9]|                 7[36-8]?|                 8[5-8]?|                 9[124]               )             )           )15         )?',
  'nationalPrefixTransformRule' => '9$1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '([68]\\d{2})(\\d{3})(\\d{4})',
      'format' => '$1-$2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[68]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(9)(11)(\\d{4})(\\d{4})',
      'format' => '$2 15-$3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '911',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(9)(\\d{3})(\\d{3})(\\d{4})',
      'format' => '$2 15-$3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            9(?:
              2[23689]|
              3[4-8]
            )
          ',
        1 => '
            9(?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9[147-9]
              )|
              3(?:
                4[1235]|
                5[138]|
                6[24]|
                7[69]|
                8[1578]
              )
            )
          ',
        2 => '
            9(?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9(?:
                  [17-9]|
                  4[1379]
                )
              )|
              3(?:
                4[1235]|
                5(?:
                  [18]|
                  3[0-35689]
                )|
                6[24]|
                7[69]|
                8(?:
                  [15]|
                  7[0-24-9]|
                  8[0-79]
                )
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(9)(\\d{4})(\\d{3})(\\d{3})',
      'format' => '$2 15-$3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '93[58]',
        1 => '
            9(?:
              3(?:
                53|
                8[78]
              )
            )
          ',
        2 => '
            9(?:
              3(?:
                537|
                8(?:
                  73|
                  88
                )
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    4 => 
    array (
      'pattern' => '(9)(\\d{4})(\\d{2})(\\d{4})',
      'format' => '$2 15-$3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '9[23]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    5 => 
    array (
      'pattern' => '(11)(\\d{4})(\\d{4})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '1',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    6 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{4})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            2(?:
              2[013]|
              37|
              6[01346]|
              80|
              9[147-9]
            )|
            3(?:
              4[1235]|
              5[138]|
              6[24]|
              7[69]|
              8[1578]
            )
          ',
        1 => '
            2(?:
              2[013]|
              37|
              6[01346]|
              80|
              9(?:
                [17-9]|
                4[1379]
              )
            )|
            3(?:
              4[1235]|
              5(?:
                [18]|
                3[0-35689]
              )|
              6[24]|
              7[69]|
              8(?:
                [15]|
                7[0-24-9]|
                8[0-79]
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    7 => 
    array (
      'pattern' => '(\\d{4})(\\d{3})(\\d{3})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            3(?:
              53|
              8[78]
            )
          ',
        1 => '
            3(?:
              537|
              8(?:
                73|
                88
              )
            )
          ',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    8 => 
    array (
      'pattern' => '(\\d{4})(\\d{2})(\\d{4})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[23]',
      ),
      'nationalPrefixFormattingRule' => '$NP$FG',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '([68]\\d{2})(\\d{3})(\\d{4})',
      'format' => '$1-$2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[68]',
      ),
    ),
    1 => 
    array (
      'pattern' => '(9)(11)(\\d{4})(\\d{4})',
      'format' => '$1 $2 $3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '911',
      ),
    ),
    2 => 
    array (
      'pattern' => '(9)(\\d{3})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            9(?:
              2[23689]|
              3[4-8]
            )
          ',
        1 => '
            9(?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9[147-9]
              )|
              3(?:
                4[1235]|
                5[138]|
                6[24]|
                7[69]|
                8[1578]
              )
            )
          ',
        2 => '
            9(?:
              2(?:
                2[013]|
                37|
                6[01346]|
                80|
                9(?:
                  [17-9]|
                  4[1379]
                )
              )|
              3(?:
                4[1235]|
                5(?:
                  [18]|
                  3[0-35689]
                )|
                6[24]|
                7[69]|
                8(?:
                  [15]|
                  7[0-24-9]|
                  8[0-79]
                )
              )
            )
          ',
      ),
    ),
    3 => 
    array (
      'pattern' => '(9)(\\d{4})(\\d{3})(\\d{3})',
      'format' => '$2 15-$3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '93[58]',
        1 => '
            9(?:
              3(?:
                53|
                8[78]
              )
            )
          ',
        2 => '
            9(?:
              3(?:
                537|
                8(?:
                  73|
                  88
                )
              )
            )
          ',
      ),
    ),
    4 => 
    array (
      'pattern' => '(9)(\\d{4})(\\d{2})(\\d{4})',
      'format' => '$1 $2 $3-$4',
      'leadingDigitsPatterns' => 
      array (
        0 => '9[23]',
      ),
    ),
    5 => 
    array (
      'pattern' => '(11)(\\d{4})(\\d{4})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '1',
      ),
    ),
    6 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{4})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            2(?:
              2[013]|
              37|
              6[01346]|
              80|
              9[147-9]
            )|
            3(?:
              4[1235]|
              5[138]|
              6[24]|
              7[69]|
              8[1578]
            )
          ',
        1 => '
            2(?:
              2[013]|
              37|
              6[01346]|
              80|
              9(?:
                [17-9]|
                4[1379]
              )
            )|
            3(?:
              4[1235]|
              5(?:
                [18]|
                3[0-35689]
              )|
              6[24]|
              7[69]|
              8(?:
                [15]|
                7[0-24-9]|
                8[0-79]
              )
            )
          ',
      ),
    ),
    7 => 
    array (
      'pattern' => '(\\d{4})(\\d{3})(\\d{3})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            3(?:
              53|
              8[78]
            )
          ',
        1 => '
            3(?:
              537|
              8(?:
                73|
                88
              )
            )
          ',
      ),
    ),
    8 => 
    array (
      'pattern' => '(\\d{4})(\\d{2})(\\d{4})',
      'format' => '$1 $2-$3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[23]',
      ),
    ),
  ),
  'mainCountryForCode' => NULL,
);