<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [36-9]\\d{6}|
          0\\d{10}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3[0-5]|
            6[25-7]|
            8[58]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '3212345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[0-467]|
            8[367]|
            9[02346-9]
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '7012345',
  ),
);