<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[027-9]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2[258]\\d{7}|
          06\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '250123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '7[258]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '720123456',
  ),
);