<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            0[05689]|
            76
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2\\d{8}|
          (?:
            3[1257-9]|
            4[16-9]|
            5[13-9]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            60[1-8]|
            7(?:
              0[25]|
              [2379]\\d
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '601123456',
  ),
);