<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[029]\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            0(?:
              20|
              3[1-7]|
              4[134]|
              5[14]|
              6[14578]|
              7[1-578]
            )|
            1(?:
              4[145]|
              5[14]|
              6[14-68]|
              7[169]|
              88
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '20201234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '9[0134678]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '93123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '08\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '08123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '09\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '09123456',
  ),
  'id' => 'NE',
  'countryCode' => 227,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '([029]\\d)(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [29]|
            09
          ',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(08)(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '08',
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'mainCountryForCode' => NULL,
);