<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          20\\d{4,7}|
          [4-9]\\d{5,9}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            20|
            4[0-6]|
            5\\d|
            6[0-24-9]
          )\\d{4,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '202012345',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          7(?:
            0[0-5]|
            [123]\\d|
            5[0-4]|
            7[0-5]|
            8[6-9]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '712123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800[245-8]\\d{5,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '800223456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            00[2-578]|
            11\\d
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '900223456',
  ),
  'id' => 'KE',
  'countryCode' => 254,
  'internationalPrefix' => '000',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);