<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[4689]\\d{7,8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '9[2-47-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '99123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6\\d{8}|
          4\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '612345678',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          (?:
            8\\d|
            90
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'MC',
  'countryCode' => 377,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);