<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[56]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          590(?:
            10|
            2[79]|
            5[128]|
            [78]7
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '590271234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          690(?:
            10|
            2[27]|
            66|
            77|
            8[78]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '690221234',
  ),
);