<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-7]\\d{6,7}|
          [89]\\d{4,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1\\d|
            2[2-8]|
            3[4-8]|
            4[24-8]|
            [57][3-8]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '11234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [37][01]|
            4[019]|
            51|
            64
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '31234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{4,6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '80123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          90\\d{4,6}|
          89[1-3]\\d{2,5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'id' => 'SI',
  'countryCode' => 386,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);