<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [2-6]\\d{4,9}|
          9(?:
            [1-4]\\d{8}|
            9\\d{2,8}
          )|
          [178]\\d{9}
        ',
    'PossibleNumberPattern' => '\\d{4,10}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          2(?:
            1[2-9]\\d{2,7}|
            51\\d{3,7}
          )|
          (?:
            241|
            3(?:
              11|
              51
            )|
            441|
            5[14]1
          )\\d{4,7}|
          (?:
            3(?:
              34|
              41
            )|
            6(?:
              11|
              52
            )
          )\\d{6,7}|
          (?:
            1(?:
              [134589][12]|
              [27][1-4]
            )|
            2(?:
              2[189]|
              [389][12]|
              42|
              5[256]|
              6[1-59]|
              7[34]
            )|
            3(?:
              12|
              2[1-4]|
              3[125]|
              4[24-9]|
              5[23]|
              [6-9][12]
            )|
            4(?:
              [135-9][12]|
              2[1-467]|
              4[2-4]
            )|
            5(?:
              12|
              2[89]|
              3[1-5]|
              4[2-8]|
              [5-7][12]|
              8[1245]
            )|
            6(?:
              12|
              [347-9][12]|
              51|
              6[1-6]
            )|
            7(?:
              [13589][12]|
              2[1289]|
              4[1-4]|
              6[1-6]|
              7[1-3]
            )|
            8(?:
              [145][12]|
              3[124578]|
              6[1256]|
              7[1245]
            )
          )\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{5,10}',
    'ExampleNumber' => '2123456789',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            1(?:
              [039]\\d|
              [16][1-35-9]|
              2[1-8]|
              4[013-9]|
              [57][1-9]|
              8[13-9]
            )|
            2[01]\\d|
            3(?:
              [035-9]\\d|
              13|
              2[1-579]|
              47
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{10}',
    'ExampleNumber' => '9123456789',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'id' => 'IR',
  'countryCode' => 98,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(21)(\\d{3,5})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '21',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(21)(\\d{3})(\\d{3,4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '21',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '(21)(\\d{4})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '21',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    3 => 
    array (
      'pattern' => '(\\d{3})(\\d{3})(\\d{3,4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '
            [13-9]|
            2[02-9]
          ',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);