<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[5689]\\d{8}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          5(?:
            2(?:
              (?:
                [015-7]\\d|
                2[2-9]|
                3[2-57]|
                4[2-8]|
                8[235-9]|
              )\\d|
              9(?:
                0\\d|
                [89]0
              )
            )|
            3(?:
              (?:
                [0-4]\\d|
                [57][2-9]|
                6[235-8]|
                9[3-9]
              )\\d|
              8(?:
                0\\d|
                [89]0
              )
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '520123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          6(?:
            0[0-36]|
            [14-7]\\d|
            2[236]|
            3[348]|
            99
          )\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '650123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '801234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '89\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '891234567',
  ),
  'id' => 'MA',
  'countryCode' => 212,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);