<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          868(?:
            2(?:
              01|
              2[1-5]
            )|
            6(?:
              07|
              1[4-6]|
              2[1-9]|
              [3-6]\\d|
              7[0-79]|
              9[0-8]
            )|
            82[12]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8682211234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          868(?:
            29\\d|
            3(?:
              0[1-9]|
              1[02-9]|
              [2-9]\\d
            )|
            4(?:
              [679]\\d|
              8[0-4]
            )|
            6(?:
              20|
              78|
              8\\d
            )|
            7(?:
              03|
              1[02-9]|
              [2-9]\\d
            )
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8682911234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002345678',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002345678',
  ),
  'id' => 'TT',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
  'leadingDigits' => '868',
);