<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [235]\\d{8}|
          8\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{7,9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          3(?:
            0[237]\\d|
            [167](?:
              2[0-6]|
              7\\d
            )|
            2(?:
              2[0-5]|
              7\\d
            )|
            3(?:
              2[0-3]|
              7\\d
            )|
            4(?:
              2[013-9]|
              3[01]|
              7\\d
            )|
            5(?:
              2[0-7]|
              7\\d
            )|
            8(?:
              2[0-2]|
              7\\d
            )|
            9(?:
              20|
              7\\d
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '\\d{7,9}',
    'ExampleNumber' => '302345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            2[034678]|
            5[047]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '231234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{5}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '80012345',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => '800\\d{5}',
    'PossibleNumberPattern' => '\\d{8}',
    'ExampleNumber' => '80012345',
  ),
  'id' => 'GH',
  'countryCode' => 233,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{3})(\\d{4})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[235]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '(\\d{3})(\\d{5})',
      'format' => '$1 $2',
      'leadingDigitsPatterns' => 
      array (
        0 => '8',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);