<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-689]\\d{8}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '[2-5]\\d{8}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '212345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            0[1-8]|
            1[0-24-9]|
            4[0489]
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '912123456',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '800\\d{6}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '800123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '
          9(?:
            [78]\\d{7}|
            00\\d{6}
          )
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '900123456',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => '8[5-9]\\d{7}',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '850123456',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => '
          (?:
            8(?:
              00|
              [5-9]\\d
            )|
            9(?:
              00|
              [78]\\d
            )
          )\\d{6}
        ',
    'PossibleNumberPattern' => '\\d{9}',
    'ExampleNumber' => '800123456',
  ),
  'id' => 'SK',
  'countryCode' => 421,
  'internationalPrefix' => '00',
  'nationalPrefix' => '0',
  'nationalPrefixForParsing' => '0',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(2)(\\d{3})(\\d{3})(\\d{2})',
      'format' => '$1/$2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '2',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    1 => 
    array (
      'pattern' => '([3-5]\\d)(\\d{3})(\\d{2})(\\d{2})',
      'format' => '$1/$2 $3 $4',
      'leadingDigitsPatterns' => 
      array (
        0 => '[3-5]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
    2 => 
    array (
      'pattern' => '([689]\\d{2})(\\d{3})(\\d{3})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
        0 => '[689]',
      ),
      'nationalPrefixFormattingRule' => '0$1',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);