<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '246[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2462345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          246(?:
            (?:
              2[346]|
              45|
              82
            )\\d|
            25[0-4]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2462501234',
  ),
  'leadingDigits' => '246',
);