<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2589]\\d{9}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '246[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2462345678',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          246(?:
            (?:
              2[346]|
              45|
              82
            )\\d|
            25[0-4]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '2462501234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '
          8(?:
            00|
            55|
            66|
            77|
            88
          )[2-9]\\d{6}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '8002123456',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '900[2-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '9002123456',
  ),
  'id' => 'BB',
  'countryCode' => 1,
  'internationalPrefix' => '011',
  'preferredInternationalPrefix' => '',
  'nationalPrefix' => '1',
  'nationalPrefixForParsing' => '1',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingDigits' => '246',
);