<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[29]\\d{4,5}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '2[02-9]\\d{3}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '20123',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '90\\d{4}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '901234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'TV',
  'countryCode' => 688,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);