<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[13-9]\\d{6,7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '9[01]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '90123456',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [14-6]\\d{2}|
            7(?:
              [2-57-9]\\d|
              62)|
            [89][2-9]\\d
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '1123456',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3\\d|
            7(?:
              [01]\\d|
              6[01346-9]
            )
          )\\d{5}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '71123456',
  ),
);