<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '
          [1-5]\\d{8}|
          (?:
            7\\d{4,8}|
            8[1-5789]\\d{3,7}
          )|
          8[06]\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            1[0-8]|
            2[1-478]|
            3[1-69]|
            4\\d|
            5[1346-8]
          )\\d{7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '101234567',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            7[1-4689]|
            8[1-5789]
          )\\d{3,7}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '711234567',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => '80\\d{7}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '801234567',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => '86[1-9]\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '861234567',
  ),
  'id' => 'ZA',
  'countryCode' => 27,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'mainCountryForCode' => NULL,
);