<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '5\\d{6}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          5(?:
            4\\d|
            8[239]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '5451234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          5(?:
            1[01]|
            2[0-7]|
            5\\d|
            8[016-8]
          )\\d{4}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '5101234',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'id' => 'AN',
  'countryCode' => 599,
  'internationalPrefix' => '00',
  'preferredInternationalPrefix' => '',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
);