<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-9]\\d{5}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            4(?:
              [02-9]\\d|
              1[02-9]
            )|
            [5689]\\d{2}
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '401234',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => '
          (?:
            [27]\\d{2}|
            3[0-79]\\d|
            411
          )\\d{3}
        ',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '212345',
  ),
  'tollFree' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'sharedCost' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => 'NA',
    'ExampleNumber' => '',
  ),
  'noInternationalDialling' => 
  array (
    'NationalNumberPattern' => '44\\d{4}',
    'PossibleNumberPattern' => '\\d{6}',
    'ExampleNumber' => '441234',
  ),
  'id' => 'PF',
  'countryCode' => 689,
  'internationalPrefix' => '00',
  'sameMobileAndFixedLinePattern' => false,
  'numberFormat' => 
  array (
    0 => 
    array (
      'pattern' => '(\\d{2})(\\d{2})(\\d{2})',
      'format' => '$1 $2 $3',
      'leadingDigitsPatterns' => 
      array (
      ),
      'nationalPrefixFormattingRule' => '',
      'domesticCarrierCodeFormattingRule' => '',
    ),
  ),
  'intlNumberFormat' => 
  array (
  ),
  'mainCountryForCode' => NULL,
  'leadingZeroPossible' => NULL,
);