<?php
return array (
  'generalDesc' => 
  array (
    'NationalNumberPattern' => '[2-46]\\d{3}',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'premiumRate' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
  'fixedLine' => 
  array (
    'NationalNumberPattern' => '
          (?:
            3[0-5]|
            4[4-6]|
            [26]\\d
          )\\d{2}
        ',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '6889',
  ),
  'mobile' => 
  array (
    'NationalNumberPattern' => 'NA',
    'PossibleNumberPattern' => '',
    'ExampleNumber' => '',
  ),
);